feature kern { # Kerning
@_KERN_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_C_2ND = [C Ccedilla G];
@_KERN_D_1ST = [D Eth];
@_KERN_E_1ST = [E AE Eacute Ecircumflex Edieresis Egrave OE];
@_KERN_E_2ND = [E D Eacute Ecircumflex Edieresis Egrave Eth F];
@_KERN_H_1ST = [H M];
@_KERN_H_2ND = [H B M N Ntilde P R];
@_KERN_I_1ST = [I Iacute Icircumflex Idieresis Igrave];
@_KERN_I_2ND = [I Iacute Icircumflex Idieresis Igrave K Thorn];
@_KERN_N_1ST = [N Ntilde];
@_KERN_O_1ST = [O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_O_2ND = [O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_U = [U Uacute Ucircumflex Udieresis Ugrave];
@_KERN_Y = [Y Yacute];
@_KERN_a_1ST = [a aacute acircumflex adieresis agrave aring atilde];
@_KERN_a_2ND = [a aacute acircumflex adieresis ae agrave aring atilde];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_d_2ND = [d q];
@_KERN_e_1ST = [e ae eacute ecircumflex edieresis egrave oe];
@_KERN_h_2ND = [h k];
@_KERN_hyphen = [hyphen emdash endash];
@_KERN_i = [i iacute icircumflex idieresis igrave];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_n_2ND = [n m ntilde r];
@_KERN_o_1ST = [o oacute ocircumflex odieresis ograve oslash otilde];
@_KERN_o_2ND = [o c ccedilla e eacute ecircumflex edieresis egrave oacute ocircumflex odieresis oe ograve oslash otilde];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_u = [u uacute ucircumflex udieresis ugrave];
@_KERN_y = [y yacute ydieresis];

@_KERN_i = [i icircumflex igrave iacute idieresis];
@_KERN_u = [u ucircumflex udieresis ugrave uacute];
@_KERN_y = [y yacute ydieresis];
@_KERN_A = [A Agrave Aacute Adieresis Acircumflex Atilde Aring];
@_KERN_U = [U Ugrave Uacute Udieresis Ucircumflex];
@_KERN_Y = [Y Yacute];
@_KERN_hyphen = [hyphen endash emdash];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_e_1ST = [e egrave ecircumflex edieresis eacute ae oe];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_o_1ST = [o ocircumflex odieresis ograve oacute oslash otilde];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_D_1ST = [D Eth];
@_KERN_E_1ST = [E Egrave Eacute Edieresis Ecircumflex AE OE];
@_KERN_H_1ST = [H M];
@_KERN_I_1ST = [I Igrave Iacute Idieresis Icircumflex];
@_KERN_N_1ST = [N Ntilde];
@_KERN_O_1ST = [O Q Ograve Oacute Odieresis Ocircumflex Oslash Otilde];
@_KERN_a_1ST = [a agrave acircumflex adieresis aacute atilde aring];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_h_2ND = [h k];
@_KERN_n_2ND = [n m r ntilde];
@_KERN_o_2ND = [o e egrave ocircumflex ecircumflex edieresis odieresis ograve oacute eacute oslash otilde ccedilla oe c];
@_KERN_C_2ND = [C G Ccedilla];
@_KERN_E_2ND = [E D F Egrave Eacute Edieresis Ecircumflex Eth];
@_KERN_H_2ND = [H B M N P R Ntilde];
@_KERN_I_2ND = [I K Igrave Iacute Idieresis Icircumflex Thorn];
@_KERN_O_2ND = [O Q Otilde Ograve Oacute Odieresis Ocircumflex Oslash OE];
@_KERN_d_2ND = [d q];
@_KERN_a_2ND = [a agrave acircumflex adieresis aacute atilde ae aring];

lookup kern0 {
    pos period j -8;
    pos period t -14;
    pos period v -26;
    pos period w -16;
    pos period T -15;
    pos period V -35;
    pos period W -22;
    pos period seven -15;
    pos comma seven -15;
    pos hyphen one -11;
    pos hyphen two -10;
    pos hyphen three -15;
    pos hyphen seven -20;
    pos equal one -11;
    pos equal two -15;
    pos equal seven -18;
    pos bracketleft j 9;
    pos bracketleft p -22;
    pos bracketleft s -22;
    pos bracketleft v -21;
    pos bracketleft w -21;
    pos bracketleft x -17;
    pos bracketleft z -22;
    pos bracketleft J -10;
    pos bracketleft V 23;
    pos bracketleft W 17;
    pos bracketleft four -17;
    pos bracketleft thorn 18;
    pos bracketleft eth -19;
    pos bracketleft b 12;
    pos plus one -17;
    pos plus two -21;
    pos plus three -17;
    pos plus seven -12;
    pos asterisk g -10;
    pos asterisk s -9;
    pos asterisk J -23;
    pos asterisk AE -26;
    pos asterisk eth -14;
    pos exclamdown T -13;
    pos exclamdown V -17;
    pos exclamdown W -13;
    pos questiondown T -12;
    pos questiondown V -17;
    pos at T -23;
    pos at V -21;
    pos at W -15;
    pos at Y -26;
    pos at quoteright -14;
    pos slash g -26;
    pos slash p -11;
    pos slash s -24;
    pos slash z -16;
    pos slash J -13;
    pos slash four -22;
    pos slash slash -38;
    pos slash AE -26;
    pos slash eth -20;
    pos backslash v -15;
    pos backslash T -14;
    pos backslash V -30;
    pos backslash W -20;
    pos backslash seven -10;
    pos backslash AE 24;
    pos backslash quoteright -30;
    pos guillemotright J -32;
    pos guillemotright L -11;
    pos guillemotright S -14;
    pos guillemotright T -29;
    pos guillemotright V -17;
    pos guillemotright W -11;
    pos guillemotright X -22;
    pos guillemotright Z -26;
    pos guillemotright AE -10;
    pos guillemotleft s -11;
    pos guillemotleft J -26;
    pos guillemotleft L -11;
    pos guillemotleft V -12;
    pos periodcentered one -16;
    pos periodcentered two -15;
    pos periodcentered three -17;
    pos periodcentered seven -23;
    pos registered J -24;
    pos parenleft g -13;
    pos parenleft p -11;
    pos parenleft s -11;
    pos parenleft v -10;
    pos parenleft zero -12;
    pos parenleft four -12;
    pos parenleft six -13;
    pos parenleft eth -13;
    pos braceleft p -10;
    pos braceleft s -12;
    pos braceleft z -10;
    pos braceleft V 23;
    pos braceleft W 21;
    pos braceleft X 9;
    pos braceleft four -11;
    pos braceleft thorn 25;
    pos braceleft eth -14;
    pos braceleft b 26;
    pos degree four -27;
    pos quoteright at -20;
    pos quoteright slash -35;
    pos quoteright ampersand -14;
    pos quoteright guilsinglleft -21;
    pos guilsinglleft V -12;
    pos guilsinglright J -31;
    pos guilsinglright L -10;
    pos guilsinglright S -18;
    pos guilsinglright T -37;
    pos guilsinglright V -20;
    pos guilsinglright W -13;
    pos guilsinglright X -20;
    pos guilsinglright Z -25;
    pos guilsinglright quoteright -14;
    pos bracketleft ydieresis -8;
    pos bracketleft idieresis 25;
    pos guillemotright Eth -5;
    pos braceleft Icircumflex 8;
    pos braceleft idieresis 10;
    pos guilsinglright Eth -2;
    pos A five 6;
    pos A seven -11;
    pos B l -5;
    pos B x -8;
    pos B J -8;
    pos B V -8;
    pos B X -12;
    pos B AE -8;
    pos B germandbls -5;
    pos B parenright -10;
    pos C four -22;
    pos C eth -12;
    pos D germandbls -6;
    pos E four -11;
    pos F g -36;
    pos F s -26;
    pos F z -10;
    pos F J -17;
    pos F semicolon -26;
    pos F period -24;
    pos F comma -25;
    pos F four -20;
    pos F at -20;
    pos F slash -20;
    pos F guillemotleft -19;
    pos F ampersand -10;
    pos F AE -29;
    pos F germandbls -7;
    pos F eth -40;
    pos F guilsinglleft -23;
    pos G p -5;
    pos G v -6;
    pos G w -5;
    pos I germandbls -5;
    pos I eth -14;
    pos J f -9;
    pos J g -17;
    pos J p -12;
    pos J s -12;
    pos J t -8;
    pos J v -8;
    pos J w -8;
    pos J x -8;
    pos J z -12;
    pos J J -11;
    pos J germandbls -15;
    pos J eth -15;
    pos K g -5;
    pos K v -43;
    pos K w -21;
    pos K colon -8;
    pos K guillemotleft -21;
    pos K ampersand -6;
    pos K braceright 9;
    pos K eth -13;
    pos K guilsinglleft -19;
    pos L t -7;
    pos L v -30;
    pos L w -12;
    pos L T -31;
    pos L V -55;
    pos L W -29;
    pos L bracketright -18;
    pos L asterisk -54;
    pos L four -17;
    pos L seven -17;
    pos L backslash -37;
    pos L guillemotleft -27;
    pos L periodcentered -42;
    pos L guilsinglleft -23;
    pos N germandbls -14;
    pos N eth -16;
    pos P g -8;
    pos P l -6;
    pos P s -6;
    pos P J -33;
    pos P X -16;
    pos P semicolon -15;
    pos P period -33;
    pos P comma -32;
    pos P slash -23;
    pos P ampersand -9;
    pos P AE -58;
    pos P germandbls -7;
    pos P eth -17;
    pos R four -10;
    pos R eth -8;
    pos R guilsinglleft -11;
    pos S x -8;
    pos S z -5;
    pos S J -7;
    pos S germandbls -6;
    pos T f -11;
    pos T g -66;
    pos T j -5;
    pos T p -56;
    pos T s -24;
    pos T t -14;
    pos T v -36;
    pos T w -38;
    pos T x -41;
    pos T z -23;
    pos T J -18;
    pos T colon -8;
    pos T semicolon -25;
    pos T period -15;
    pos T comma -16;
    pos T four -25;
    pos T at -21;
    pos T slash -11;
    pos T guillemotleft -28;
    pos T ampersand -10;
    pos T AE -36;
    pos T germandbls -7;
    pos T eth -46;
    pos T guilsinglleft -36;
    pos U germandbls -13;
    pos U eth -12;
    pos V f -7;
    pos V g -43;
    pos V p -19;
    pos V s -36;
    pos V t -5;
    pos V v -8;
    pos V w -10;
    pos V x -16;
    pos V z -14;
    pos V J -14;
    pos V colon -9;
    pos V semicolon -24;
    pos V period -35;
    pos V comma -34;
    pos V bracketright 26;
    pos V four -18;
    pos V at -21;
    pos V slash -30;
    pos V backslash 11;
    pos V guillemotright -10;
    pos V guillemotleft -17;
    pos V thorn 14;
    pos V ampersand -15;
    pos V AE -38;
    pos V germandbls -10;
    pos V braceright 27;
    pos V eth -36;
    pos V guilsinglleft -20;
    pos V guilsinglright -10;
    pos V b 15;
    pos W f -5;
    pos W g -30;
    pos W p -11;
    pos W s -23;
    pos W w -5;
    pos W x -8;
    pos W z -9;
    pos W J -13;
    pos W semicolon -15;
    pos W period -22;
    pos W comma -21;
    pos W bracketright 21;
    pos W at -13;
    pos W slash -20;
    pos W thorn 6;
    pos W ampersand -9;
    pos W AE -24;
    pos W germandbls -10;
    pos W braceright 23;
    pos W eth -31;
    pos W guilsinglleft -12;
    pos W b 7;
    pos X v -34;
    pos X w -18;
    pos X colon -9;
    pos X guillemotleft -21;
    pos X ampersand -7;
    pos X braceright 6;
    pos X eth -12;
    pos X guilsinglleft -20;
    pos Y four -26;
    pos Y six -11;
    pos Y at -22;
    pos Y thorn 5;
    pos Y germandbls -11;
    pos Y eth -44;
    pos Z g -9;
    pos Z p -10;
    pos Z t -10;
    pos Z v -9;
    pos Z w -13;
    pos Z four -20;
    pos Z guillemotleft -25;
    pos Z eth -5;
    pos Z guilsinglleft -25;
    pos ampersand v -7;
    pos ampersand w -5;
    pos ampersand T -22;
    pos ampersand V -33;
    pos ampersand W -16;
    pos ampersand quoteright -33;
    pos Thorn l -5;
    pos Thorn J -44;
    pos Thorn L -6;
    pos Thorn T -11;
    pos Thorn V -8;
    pos Thorn X -52;
    pos Thorn Z -15;
    pos Thorn period -33;
    pos Thorn comma -26;
    pos Thorn bracketright -18;
    pos Thorn slash -16;
    pos Thorn AE -39;
    pos Thorn parenright -12;
    pos F icircumflex 15;
    pos P icircumflex 6;
    pos T icircumflex 16;
    pos V idieresis 21;
    pos W idieresis 12;
    pos Y idieresis 12;
    pos Icircumflex braceright 8;
    pos e T -18;
    pos e U -10;
    pos e V -31;
    pos e W -17;
    pos e Y -33;
    pos e seven -20;
    pos f T 8;
    pos f U 11;
    pos f V 42;
    pos f W 36;
    pos f X 27;
    pos f Y 42;
    pos f bracketright 33;
    pos f seven 26;
    pos f backslash 38;
    pos f ampersand -5;
    pos f braceright 52;
    pos f eth -10;
    pos f guilsinglleft -12;
    pos g J -15;
    pos g L -6;
    pos g T -7;
    pos g Y -6;
    pos g Z -6;
    pos g period -12;
    pos g comma -14;
    pos g bracketright -19;
    pos g two -12;
    pos g three -11;
    pos g seven -19;
    pos i T -12;
    pos i U -10;
    pos i V -6;
    pos i W -6;
    pos i Y -6;
    pos i eth -4;
    pos j J -5;
    pos j T -8;
    pos j U -5;
    pos k g -5;
    pos k T -35;
    pos k U -8;
    pos k V -17;
    pos k W -7;
    pos k Y -19;
    pos k bracketright -13;
    pos k ampersand -8;
    pos k eth -14;
    pos k guilsinglleft -10;
    pos l v -5;
    pos l w -4;
    pos l U -9;
    pos l V -5;
    pos l W -5;
    pos l eth -4;
    pos o J -10;
    pos o L -10;
    pos o T -72;
    pos o U -11;
    pos o V -42;
    pos o W -26;
    pos o X -15;
    pos o Y -57;
    pos o Z -12;
    pos o seven -25;
    pos o germandbls -4;
    pos q j 35;
    pos q J -5;
    pos q L -9;
    pos q T -51;
    pos q U -14;
    pos q V -35;
    pos q W -22;
    pos q Y -47;
    pos q Z -8;
    pos q bracketright -24;
    pos q seven -17;
    pos q backslash -21;
    pos q parenright -12;
    pos q braceright -14;
    pos r J -11;
    pos r L -9;
    pos r T -47;
    pos r U -7;
    pos r V -13;
    pos r W -6;
    pos r Y -28;
    pos r Z -11;
    pos r semicolon -16;
    pos r comma -11;
    pos r question -12;
    pos r bracketright -22;
    pos r two -10;
    pos r three -11;
    pos r seven -21;
    pos r backslash -13;
    pos r ampersand -12;
    pos r parenright -10;
    pos r eth -11;
    pos s J -6;
    pos s L -5;
    pos s T -23;
    pos s U -8;
    pos s V -29;
    pos s W -16;
    pos s Y -33;
    pos s bracketright -22;
    pos s asterisk -8;
    pos s seven -21;
    pos s backslash -22;
    pos s parenright -13;
    pos s braceright -12;
    pos t T -30;
    pos t U -6;
    pos t V -10;
    pos t W -6;
    pos t Y -14;
    pos t bracketright -12;
    pos t seven -11;
    pos t guilsinglleft -12;
    pos u T -32;
    pos u U -18;
    pos u V -43;
    pos u W -26;
    pos u Y -35;
    pos u seven -16;
    pos v l -4;
    pos v J -33;
    pos v L -10;
    pos v T -45;
    pos v U -6;
    pos v V -11;
    pos v W -5;
    pos v X -33;
    pos v Y -31;
    pos v Z -10;
    pos v period -22;
    pos v comma -20;
    pos v bracketright -22;
    pos v one -14;
    pos v two -18;
    pos v three -13;
    pos v seven -22;
    pos v slash -10;
    pos v ampersand -5;
    pos v parenright -12;
    pos v braceright -11;
    pos w l -6;
    pos w J -21;
    pos w L -14;
    pos w T -62;
    pos w U -10;
    pos w V -20;
    pos w W -12;
    pos w X -26;
    pos w Y -34;
    pos w Z -13;
    pos w period -16;
    pos w comma -14;
    pos w bracketright -24;
    pos w one -13;
    pos w two -15;
    pos w three -10;
    pos w seven -24;
    pos w backslash -14;
    pos w ampersand -5;
    pos w germandbls -6;
    pos w parenright -14;
    pos w braceright -15;
    pos w eth -4;
    pos x g -4;
    pos x T -37;
    pos x U -8;
    pos x V -18;
    pos x W -8;
    pos x Y -21;
    pos x bracketright -17;
    pos x seven -13;
    pos x backslash -12;
    pos x ampersand -6;
    pos x eth -10;
    pos x guilsinglleft -10;
    pos y J -31;
    pos y L -10;
    pos y T -46;
    pos y U -6;
    pos y V -11;
    pos y W -6;
    pos y X -32;
    pos y Y -32;
    pos y Z -10;
    pos y one -14;
    pos y two -17;
    pos y three -11;
    pos y seven -22;
    pos y germandbls -4;
    pos z T -22;
    pos z U -10;
    pos z V -15;
    pos z W -9;
    pos z Y -17;
    pos z bracketright -22;
    pos z seven -19;
    pos z backslash -17;
    pos d v -4;
    pos d U -8;
    pos d eth -4;
    pos germandbls f -4;
    pos germandbls j -6;
    pos germandbls p -5;
    pos germandbls t -8;
    pos germandbls v -18;
    pos germandbls w -9;
    pos germandbls x -9;
    pos germandbls y -16;
    pos germandbls bracketright -11;
    pos germandbls asterisk -12;
    pos germandbls backslash -17;
    pos eth l -5;
    pos eth x -4;
    pos eth period -13;
    pos eth comma -9;
    pos a T -36;
    pos a U -21;
    pos a V -46;
    pos a W -28;
    pos a Y -42;
    pos a seven -18;
    pos c T -7;
    pos c V -5;
    pos c Y -8;
    pos c eth -8;
    pos oslash bracketright 1;
    pos oslash braceright -6;
    pos zero J -13;
    pos zero parenright -12;
    pos one A 20;
    pos seven g -16;
    pos seven s -15;
    pos seven A -22;
    pos seven J -13;
    pos seven V 21;
    pos seven W 13;
    pos seven Y 22;
    pos seven period -24;
    pos seven comma -24;
    pos seven bracketright 20;
    pos seven four -10;
    pos seven slash -26;
    pos seven cent -10;
    pos seven braceright 17;
    pos seven a -15;
    pos seven b 7;
    pos nine J -14;
    pos nine parenright -11;
    pos [period] @_KERN_y -24;
    pos [period] @_KERN_C_2ND -11;
    pos [period] @_KERN_O_2ND -10;
    pos [period] @_KERN_U -12;
    pos [period] @_KERN_Y -16;
    pos [period] @_KERN_d_2ND -8;
    pos [period] @_KERN_quotesingle -120;
    pos [period] @_KERN_quoteleft -106;
    pos [period] @_KERN_quoteright -109;
    pos [comma] @_KERN_quotesingle -113;
    pos [comma] @_KERN_quoteleft -99;
    pos [comma] @_KERN_quoteright -101;
    pos @_KERN_hyphen [x] -9;
    pos @_KERN_hyphen [J] -28;
    pos @_KERN_hyphen [T] -36;
    pos @_KERN_hyphen [V] -15;
    pos @_KERN_hyphen [X] -13;
    pos @_KERN_hyphen @_KERN_Y -31;
    pos @_KERN_hyphen [Z] -17;
    pos @_KERN_hyphen @_KERN_quotesingle -41;
    pos [bracketleft] @_KERN_n_2ND -21;
    pos [bracketleft] @_KERN_o_2ND -23;
    pos [bracketleft] @_KERN_u -22;
    pos [bracketleft] @_KERN_y -19;
    pos [bracketleft] @_KERN_A -16;
    pos [bracketleft] @_KERN_C_2ND -12;
    pos [bracketleft] @_KERN_O_2ND -11;
    pos [bracketleft] @_KERN_Y 25;
    pos [bracketleft] @_KERN_d_2ND -21;
    pos [bracketleft] @_KERN_a_2ND -22;
    pos [asterisk] @_KERN_o_2ND -12;
    pos [asterisk] @_KERN_A -30;
    pos [asterisk] @_KERN_d_2ND -13;
    pos [asterisk] @_KERN_a_2ND -10;
    pos @_KERN_quotesingle [g] -16;
    pos @_KERN_quotesingle @_KERN_o_2ND -18;
    pos @_KERN_quotesingle [s] -13;
    pos @_KERN_quotesingle @_KERN_A -34;
    pos @_KERN_quotesingle [J] -18;
    pos @_KERN_quotesingle [period] -121;
    pos @_KERN_quotesingle [comma] -115;
    pos @_KERN_quotesingle @_KERN_hyphen -42;
    pos @_KERN_quotesingle @_KERN_d_2ND -22;
    pos @_KERN_quotesingle [four] -21;
    pos @_KERN_quotesingle [at] -24;
    pos @_KERN_quotesingle [slash] -36;
    pos @_KERN_quotesingle [guillemotleft] -14;
    pos @_KERN_quotesingle [ampersand] -15;
    pos @_KERN_quotesingle [AE] -31;
    pos @_KERN_quotesingle [eth] -15;
    pos @_KERN_quotesingle [guilsinglleft] -26;
    pos @_KERN_quotesingle @_KERN_quotesinglbase -115;
    pos @_KERN_quotesingle @_KERN_a_2ND -15;
    pos [exclamdown] @_KERN_U -11;
    pos [exclamdown] @_KERN_Y -16;
    pos [questiondown] @_KERN_Y -17;
    pos [at] @_KERN_quotesingle -16;
    pos [slash] @_KERN_n_2ND -15;
    pos [slash] @_KERN_o_2ND -27;
    pos [slash] @_KERN_u -10;
    pos [slash] @_KERN_A -30;
    pos [slash] @_KERN_d_2ND -26;
    pos [slash] @_KERN_a_2ND -24;
    pos [backslash] @_KERN_y -13;
    pos [backslash] @_KERN_U -14;
    pos [backslash] @_KERN_Y -13;
    pos [backslash] @_KERN_quotesingle -35;
    pos [guillemotright] @_KERN_A -17;
    pos [guillemotright] @_KERN_E_2ND -11;
    pos [guillemotright] @_KERN_H_2ND -11;
    pos [guillemotright] @_KERN_I_2ND -11;
    pos [guillemotright] @_KERN_Y -27;
    pos [guillemotright] @_KERN_quotesingle -13;
    pos [guillemotleft] @_KERN_A -12;
    pos [guillemotleft] @_KERN_E_2ND -11;
    pos [guillemotleft] @_KERN_H_2ND -11;
    pos [guillemotleft] @_KERN_I_2ND -11;
    pos [guillemotleft] @_KERN_Y -19;
    pos [registered] @_KERN_A -13;
    pos [registered] @_KERN_Y -11;
    pos [parenleft] @_KERN_o_2ND -15;
    pos [parenleft] @_KERN_u -12;
    pos [parenleft] @_KERN_y -10;
    pos [parenleft] @_KERN_C_2ND -13;
    pos [parenleft] @_KERN_O_2ND -14;
    pos [parenleft] @_KERN_d_2ND -13;
    pos [parenleft] @_KERN_a_2ND -12;
    pos [braceleft] @_KERN_o_2ND -16;
    pos [braceleft] @_KERN_u -11;
    pos [braceleft] @_KERN_Y 26;
    pos [braceleft] @_KERN_d_2ND -13;
    pos [braceleft] @_KERN_a_2ND -12;
    pos @_KERN_quoteleft [g] -9;
    pos @_KERN_quoteleft @_KERN_o_2ND -11;
    pos @_KERN_quoteleft @_KERN_A -30;
    pos @_KERN_quoteleft [J] -21;
    pos @_KERN_quoteleft [period] -108;
    pos @_KERN_quoteleft [comma] -102;
    pos @_KERN_quoteleft @_KERN_d_2ND -12;
    pos @_KERN_quoteleft [AE] -26;
    pos @_KERN_quoteleft [eth] -12;
    pos @_KERN_quoteleft @_KERN_a_2ND -8;
    pos @_KERN_quoteright [g] -11;
    pos @_KERN_quoteright @_KERN_o_2ND -12;
    pos @_KERN_quoteright [s] -10;
    pos @_KERN_quoteright @_KERN_A -32;
    pos @_KERN_quoteright [J] -20;
    pos @_KERN_quoteright [period] -116;
    pos @_KERN_quoteright [comma] -110;
    pos @_KERN_quoteright @_KERN_d_2ND -14;
    pos @_KERN_quoteright [AE] -29;
    pos @_KERN_quoteright [eth] -13;
    pos @_KERN_quoteright @_KERN_quotesinglbase -110;
    pos @_KERN_quoteright @_KERN_a_2ND -11;
    pos [guilsinglleft] @_KERN_Y -16;
    pos [guilsinglright] @_KERN_A -13;
    pos [guilsinglright] @_KERN_E_2ND -10;
    pos [guilsinglright] @_KERN_H_2ND -11;
    pos [guilsinglright] @_KERN_I_2ND -10;
    pos [guilsinglright] @_KERN_Y -32;
    pos [guilsinglright] @_KERN_quotesingle -26;
    pos @_KERN_quotesinglbase [j] -8;
    pos @_KERN_quotesinglbase [t] -14;
    pos @_KERN_quotesinglbase [v] -24;
    pos @_KERN_quotesinglbase [w] -15;
    pos @_KERN_quotesinglbase @_KERN_y -22;
    pos @_KERN_quotesinglbase [T] -16;
    pos @_KERN_quotesinglbase @_KERN_U -9;
    pos @_KERN_quotesinglbase [V] -33;
    pos @_KERN_quotesinglbase [W] -21;
    pos @_KERN_quotesinglbase @_KERN_Y -16;
    pos @_KERN_quotesinglbase @_KERN_quotesingle -113;
    pos @_KERN_quotesinglbase @_KERN_quoteright -101;
    pos @_KERN_A [t] -9;
    pos @_KERN_A @_KERN_u -7;
    pos @_KERN_A [v] -26;
    pos @_KERN_A [w] -14;
    pos @_KERN_A @_KERN_y -24;
    pos @_KERN_A @_KERN_C_2ND -8;
    pos @_KERN_A @_KERN_O_2ND -10;
    pos @_KERN_A [T] -34;
    pos @_KERN_A @_KERN_U -16;
    pos @_KERN_A [V] -39;
    pos @_KERN_A [W] -26;
    pos @_KERN_A @_KERN_Y -38;
    pos @_KERN_A [bracketright] -17;
    pos @_KERN_A [asterisk] -30;
    pos @_KERN_A @_KERN_quotesingle -33;
    pos @_KERN_A [backslash] -30;
    pos @_KERN_A [guillemotright] -10;
    pos @_KERN_A [guillemotleft] -17;
    pos @_KERN_A [registered] -12;
    pos @_KERN_A @_KERN_quoteleft -29;
    pos @_KERN_A @_KERN_quoteright -29;
    pos @_KERN_A [guilsinglleft] -12;
    pos [B] @_KERN_h_2ND -6;
    pos [B] @_KERN_Y -9;
    pos @_KERN_C_1ST [g] -11;
    pos @_KERN_C_1ST @_KERN_o_2ND -12;
    pos @_KERN_C_1ST @_KERN_C_2ND -8;
    pos @_KERN_C_1ST @_KERN_O_2ND -8;
    pos @_KERN_C_1ST @_KERN_hyphen -73;
    pos @_KERN_C_1ST @_KERN_d_2ND -12;
    pos @_KERN_C_1ST [guillemotleft] -29;
    pos @_KERN_C_1ST [guilsinglleft] -39;
    pos @_KERN_D_1ST @_KERN_h_2ND -6;
    pos @_KERN_D_1ST [l] -6;
    pos @_KERN_D_1ST @_KERN_A -8;
    pos @_KERN_D_1ST @_KERN_E_2ND -5;
    pos @_KERN_D_1ST @_KERN_H_2ND -5;
    pos @_KERN_D_1ST @_KERN_I_2ND -5;
    pos @_KERN_D_1ST [J] -20;
    pos @_KERN_D_1ST [L] -5;
    pos @_KERN_D_1ST [V] -8;
    pos @_KERN_D_1ST [X] -23;
    pos @_KERN_D_1ST @_KERN_Y -15;
    pos @_KERN_D_1ST [Z] -5;
    pos @_KERN_D_1ST [period] -10;
    pos @_KERN_D_1ST [bracketright] -10;
    pos @_KERN_D_1ST [AE] -24;
    pos @_KERN_D_1ST [parenright] -12;
    pos @_KERN_E_1ST [g] -5;
    pos @_KERN_E_1ST @_KERN_hyphen -23;
    pos @_KERN_E_1ST [guillemotleft] -14;
    pos @_KERN_E_1ST [guilsinglleft] -15;
    pos [F] @_KERN_n_2ND -10;
    pos [F] @_KERN_o_2ND -40;
    pos [F] @_KERN_A -29;
    pos [F] @_KERN_hyphen -23;
    pos [F] @_KERN_d_2ND -40;
    pos [F] @_KERN_quotesinglbase -25;
    pos [F] @_KERN_a_2ND -27;
    pos [G] @_KERN_u -5;
    pos [G] @_KERN_y -5;
    pos @_KERN_H_1ST [g] -11;
    pos @_KERN_H_1ST @_KERN_n_2ND -5;
    pos @_KERN_H_1ST @_KERN_o_2ND -12;
    pos @_KERN_H_1ST [p] -10;
    pos @_KERN_H_1ST [s] -5;
    pos @_KERN_H_1ST [t] -9;
    pos @_KERN_H_1ST @_KERN_u -11;
    pos @_KERN_H_1ST [v] -11;
    pos @_KERN_H_1ST [w] -10;
    pos @_KERN_H_1ST @_KERN_y -11;
    pos @_KERN_H_1ST @_KERN_C_2ND -5;
    pos @_KERN_H_1ST @_KERN_O_2ND -7;
    pos @_KERN_H_1ST @_KERN_d_2ND -12;
    pos @_KERN_H_1ST [guillemotright] -10;
    pos @_KERN_H_1ST [guillemotleft] -10;
    pos @_KERN_H_1ST [eth] -13;
    pos @_KERN_H_1ST @_KERN_a_2ND -6;
    pos @_KERN_I_1ST [f] -5;
    pos @_KERN_I_1ST [g] -11;
    pos @_KERN_I_1ST @_KERN_n_2ND -5;
    pos @_KERN_I_1ST @_KERN_o_2ND -13;
    pos @_KERN_I_1ST [p] -10;
    pos @_KERN_I_1ST [s] -6;
    pos @_KERN_I_1ST [t] -9;
    pos @_KERN_I_1ST @_KERN_u -11;
    pos @_KERN_I_1ST [v] -11;
    pos @_KERN_I_1ST [w] -10;
    pos @_KERN_I_1ST @_KERN_y -11;
    pos @_KERN_I_1ST @_KERN_C_2ND -5;
    pos @_KERN_I_1ST @_KERN_O_2ND -7;
    pos @_KERN_I_1ST @_KERN_d_2ND -13;
    pos @_KERN_I_1ST [guillemotright] -10;
    pos @_KERN_I_1ST [guillemotleft] -10;
    pos @_KERN_I_1ST @_KERN_a_2ND -7;
    pos [J] @_KERN_i -5;
    pos [J] @_KERN_n_2ND -13;
    pos [J] @_KERN_o_2ND -14;
    pos [J] @_KERN_u -11;
    pos [J] @_KERN_y -8;
    pos [J] @_KERN_A -8;
    pos [J] @_KERN_O_2ND -5;
    pos [J] @_KERN_d_2ND -14;
    pos [J] @_KERN_a_2ND -12;
    pos [K] @_KERN_o_2ND -16;
    pos [K] @_KERN_u -11;
    pos [K] @_KERN_y -38;
    pos [K] @_KERN_C_2ND -23;
    pos [K] @_KERN_O_2ND -22;
    pos [K] @_KERN_hyphen -12;
    pos [K] @_KERN_d_2ND -15;
    pos [L] @_KERN_y -25;
    pos [L] @_KERN_U -7;
    pos [L] @_KERN_Y -28;
    pos [L] @_KERN_hyphen -38;
    pos [L] @_KERN_quotesingle -50;
    pos [L] @_KERN_quoteleft -54;
    pos [L] @_KERN_quoteright -53;
    pos @_KERN_N_1ST [f] -9;
    pos @_KERN_N_1ST [g] -18;
    pos @_KERN_N_1ST @_KERN_i -5;
    pos @_KERN_N_1ST @_KERN_n_2ND -13;
    pos @_KERN_N_1ST @_KERN_o_2ND -16;
    pos @_KERN_N_1ST [p] -13;
    pos @_KERN_N_1ST [s] -12;
    pos @_KERN_N_1ST [t] -9;
    pos @_KERN_N_1ST @_KERN_u -12;
    pos @_KERN_N_1ST [v] -9;
    pos @_KERN_N_1ST [w] -9;
    pos @_KERN_N_1ST [x] -7;
    pos @_KERN_N_1ST @_KERN_y -9;
    pos @_KERN_N_1ST [z] -12;
    pos @_KERN_N_1ST [J] -9;
    pos @_KERN_N_1ST @_KERN_O_2ND -6;
    pos @_KERN_N_1ST @_KERN_d_2ND -16;
    pos @_KERN_N_1ST [ampersand] -5;
    pos @_KERN_N_1ST @_KERN_a_2ND -12;
    pos @_KERN_O_1ST @_KERN_h_2ND -8;
    pos @_KERN_O_1ST [l] -8;
    pos @_KERN_O_1ST @_KERN_A -9;
    pos @_KERN_O_1ST @_KERN_E_2ND -6;
    pos @_KERN_O_1ST @_KERN_H_2ND -6;
    pos @_KERN_O_1ST @_KERN_I_2ND -6;
    pos @_KERN_O_1ST [J] -19;
    pos @_KERN_O_1ST [L] -6;
    pos @_KERN_O_1ST [V] -9;
    pos @_KERN_O_1ST [W] -5;
    pos @_KERN_O_1ST [X] -20;
    pos @_KERN_O_1ST @_KERN_Y -15;
    pos @_KERN_O_1ST [Z] -5;
    pos @_KERN_O_1ST [period] -10;
    pos @_KERN_O_1ST [AE] -24;
    pos @_KERN_O_1ST [germandbls] -8;
    pos @_KERN_O_1ST [parenright] -14;
    pos [P] @_KERN_h_2ND -5;
    pos [P] @_KERN_o_2ND -12;
    pos [P] @_KERN_A -30;
    pos [P] @_KERN_d_2ND -13;
    pos [P] @_KERN_quotesinglbase -33;
    pos [P] @_KERN_a_2ND -6;
    pos [R] @_KERN_o_2ND -7;
    pos [R] @_KERN_d_2ND -7;
    pos [T] @_KERN_i -5;
    pos [T] @_KERN_n_2ND -36;
    pos [T] @_KERN_o_2ND -74;
    pos [T] @_KERN_u -63;
    pos [T] @_KERN_y -36;
    pos [T] @_KERN_A -36;
    pos [T] @_KERN_hyphen -36;
    pos [T] @_KERN_d_2ND -74;
    pos [T] @_KERN_quotesinglbase -17;
    pos [T] @_KERN_a_2ND -28;
    pos @_KERN_U [f] -7;
    pos @_KERN_U [g] -14;
    pos @_KERN_U @_KERN_n_2ND -11;
    pos @_KERN_U @_KERN_o_2ND -11;
    pos @_KERN_U [p] -9;
    pos @_KERN_U [s] -11;
    pos @_KERN_U [t] -5;
    pos @_KERN_U @_KERN_u -8;
    pos @_KERN_U [v] -5;
    pos @_KERN_U [w] -5;
    pos @_KERN_U [x] -7;
    pos @_KERN_U @_KERN_y -5;
    pos @_KERN_U [z] -11;
    pos @_KERN_U @_KERN_A -13;
    pos @_KERN_U [J] -14;
    pos @_KERN_U [period] -11;
    pos @_KERN_U @_KERN_d_2ND -11;
    pos @_KERN_U [slash] -11;
    pos @_KERN_U [AE] -7;
    pos @_KERN_U @_KERN_a_2ND -10;
    pos [V] @_KERN_n_2ND -25;
    pos [V] @_KERN_o_2ND -47;
    pos [V] @_KERN_u -17;
    pos [V] @_KERN_y -8;
    pos [V] @_KERN_A -38;
    pos [V] @_KERN_C_2ND -8;
    pos [V] @_KERN_O_2ND -9;
    pos [V] @_KERN_hyphen -15;
    pos [V] @_KERN_d_2ND -47;
    pos [V] @_KERN_quotesinglbase -34;
    pos [V] @_KERN_a_2ND -36;
    pos [W] @_KERN_n_2ND -14;
    pos [W] @_KERN_o_2ND -29;
    pos [W] @_KERN_u -9;
    pos [W] @_KERN_A -26;
    pos [W] @_KERN_O_2ND -5;
    pos [W] @_KERN_d_2ND -30;
    pos [W] @_KERN_quotesinglbase -21;
    pos [W] @_KERN_a_2ND -23;
    pos [X] @_KERN_o_2ND -14;
    pos [X] @_KERN_u -10;
    pos [X] @_KERN_y -31;
    pos [X] @_KERN_C_2ND -22;
    pos [X] @_KERN_O_2ND -20;
    pos [X] @_KERN_hyphen -13;
    pos [X] @_KERN_d_2ND -14;
    pos @_KERN_Y [f] -9;
    pos @_KERN_Y [g] -58;
    pos @_KERN_Y @_KERN_n_2ND -32;
    pos @_KERN_Y @_KERN_o_2ND -58;
    pos @_KERN_Y [p] -35;
    pos @_KERN_Y [s] -36;
    pos @_KERN_Y [t] -9;
    pos @_KERN_Y @_KERN_u -33;
    pos @_KERN_Y [v] -23;
    pos @_KERN_Y [w] -24;
    pos @_KERN_Y [x] -21;
    pos @_KERN_Y @_KERN_y -23;
    pos @_KERN_Y [z] -18;
    pos @_KERN_Y @_KERN_A -38;
    pos @_KERN_Y @_KERN_C_2ND -16;
    pos @_KERN_Y [J] -14;
    pos @_KERN_Y @_KERN_O_2ND -15;
    pos @_KERN_Y [colon] -20;
    pos @_KERN_Y [semicolon] -22;
    pos @_KERN_Y [period] -15;
    pos @_KERN_Y [comma] -16;
    pos @_KERN_Y @_KERN_hyphen -30;
    pos @_KERN_Y @_KERN_d_2ND -59;
    pos @_KERN_Y [bracketright] 21;
    pos @_KERN_Y [slash] -11;
    pos @_KERN_Y [guillemotright] -18;
    pos @_KERN_Y [guillemotleft] -27;
    pos @_KERN_Y [registered] -10;
    pos @_KERN_Y [ampersand] -16;
    pos @_KERN_Y [AE] -29;
    pos @_KERN_Y [braceright] 24;
    pos @_KERN_Y [guilsinglleft] -30;
    pos @_KERN_Y [guilsinglright] -15;
    pos @_KERN_Y @_KERN_quotesinglbase -17;
    pos @_KERN_Y @_KERN_a_2ND -36;
    pos @_KERN_Y [b] 7;
    pos [Z] @_KERN_o_2ND -5;
    pos [Z] @_KERN_u -10;
    pos [Z] @_KERN_y -8;
    pos [Z] @_KERN_O_2ND -5;
    pos [Z] @_KERN_hyphen -35;
    pos [Z] @_KERN_d_2ND -5;
    pos [ampersand] @_KERN_y -6;
    pos [ampersand] @_KERN_U -9;
    pos [ampersand] @_KERN_Y -27;
    pos [ampersand] @_KERN_quotesingle -36;
    pos [Thorn] @_KERN_h_2ND -5;
    pos [Thorn] @_KERN_A -16;
    pos [Thorn] @_KERN_E_2ND -6;
    pos [Thorn] @_KERN_H_2ND -6;
    pos [Thorn] @_KERN_I_2ND -6;
    pos [Thorn] @_KERN_Y -24;
    pos [Thorn] @_KERN_quotesinglbase -26;
    pos @_KERN_e_1ST [bracketright] -21;
    pos @_KERN_e_1ST [asterisk] -8;
    pos @_KERN_e_1ST @_KERN_quotesingle -12;
    pos @_KERN_e_1ST [backslash] -23;
    pos @_KERN_e_1ST [guillemotright] -10;
    pos @_KERN_e_1ST [braceright] -11;
    pos [f] @_KERN_o_2ND -7;
    pos [f] @_KERN_hyphen -22;
    pos [f] @_KERN_d_2ND -7;
    pos [f] @_KERN_quotesingle 8;
    pos [g] @_KERN_E_2ND -6;
    pos [g] @_KERN_H_2ND -7;
    pos [g] @_KERN_I_2ND -7;
    pos [g] @_KERN_quotesinglbase -15;
    pos @_KERN_i @_KERN_o_2ND -4;
    pos @_KERN_i @_KERN_u -4;
    pos @_KERN_i [v] -5;
    pos @_KERN_i [w] -4;
    pos @_KERN_i @_KERN_y -5;
    pos @_KERN_i @_KERN_O_2ND -6;
    pos @_KERN_i @_KERN_d_2ND -4;
    pos [j] @_KERN_E_2ND -5;
    pos [j] @_KERN_H_2ND -5;
    pos [j] @_KERN_I_2ND -5;
    pos [k] @_KERN_o_2ND -13;
    pos [k] @_KERN_O_2ND -5;
    pos [k] @_KERN_hyphen -17;
    pos [k] @_KERN_d_2ND -13;
    pos [l] @_KERN_o_2ND -4;
    pos [l] @_KERN_y -4;
    pos [l] @_KERN_O_2ND -6;
    pos [l] @_KERN_d_2ND -4;
    pos @_KERN_n_1ST [t] -6;
    pos @_KERN_n_1ST @_KERN_u -5;
    pos @_KERN_n_1ST [v] -10;
    pos @_KERN_n_1ST [w] -7;
    pos @_KERN_n_1ST @_KERN_y -9;
    pos @_KERN_n_1ST @_KERN_O_2ND -6;
    pos @_KERN_n_1ST [T] -35;
    pos @_KERN_n_1ST @_KERN_U -21;
    pos @_KERN_n_1ST [V] -47;
    pos @_KERN_n_1ST [W] -29;
    pos @_KERN_n_1ST @_KERN_Y -44;
    pos @_KERN_n_1ST [bracketright] -21;
    pos @_KERN_n_1ST [asterisk] -12;
    pos @_KERN_n_1ST @_KERN_quotesingle -17;
    pos @_KERN_n_1ST [seven] -17;
    pos @_KERN_n_1ST [backslash] -31;
    pos @_KERN_n_1ST [braceright] -11;
    pos @_KERN_n_1ST @_KERN_quoteleft -10;
    pos @_KERN_n_1ST @_KERN_quoteright -10;
    pos @_KERN_o_1ST [f] -4;
    pos @_KERN_o_1ST @_KERN_h_2ND -4;
    pos @_KERN_o_1ST [l] -4;
    pos @_KERN_o_1ST [t] -4;
    pos @_KERN_o_1ST [v] -5;
    pos @_KERN_o_1ST [x] -9;
    pos @_KERN_o_1ST @_KERN_y -4;
    pos @_KERN_o_1ST @_KERN_E_2ND -10;
    pos @_KERN_o_1ST @_KERN_H_2ND -11;
    pos @_KERN_o_1ST @_KERN_I_2ND -11;
    pos @_KERN_o_1ST [bracketright] -23;
    pos @_KERN_o_1ST [asterisk] -11;
    pos @_KERN_o_1ST @_KERN_quotesingle -18;
    pos @_KERN_o_1ST [backslash] -28;
    pos @_KERN_o_1ST [parenright] -15;
    pos @_KERN_o_1ST [braceright] -16;
    pos @_KERN_o_1ST @_KERN_quoteleft -9;
    pos @_KERN_o_1ST @_KERN_quoteright -10;
    pos [q] @_KERN_E_2ND -9;
    pos [q] @_KERN_H_2ND -10;
    pos [q] @_KERN_I_2ND -10;
    pos [r] @_KERN_o_2ND -6;
    pos [r] @_KERN_E_2ND -9;
    pos [r] @_KERN_H_2ND -9;
    pos [r] @_KERN_I_2ND -9;
    pos [r] @_KERN_hyphen -33;
    pos [r] @_KERN_d_2ND -6;
    pos [r] @_KERN_quotesinglbase -12;
    pos [s] @_KERN_E_2ND -5;
    pos [s] @_KERN_H_2ND -6;
    pos [s] @_KERN_I_2ND -6;
    pos [s] @_KERN_quotesingle -13;
    pos @_KERN_u @_KERN_O_2ND -5;
    pos @_KERN_u [bracketright] -23;
    pos @_KERN_u [asterisk] -8;
    pos @_KERN_u @_KERN_quotesingle -10;
    pos @_KERN_u [backslash] -25;
    pos @_KERN_u [braceright] -12;
    pos [v] @_KERN_h_2ND -4;
    pos [v] @_KERN_A -16;
    pos [v] @_KERN_E_2ND -10;
    pos [v] @_KERN_H_2ND -10;
    pos [v] @_KERN_I_2ND -10;
    pos [v] @_KERN_quotesinglbase -19;
    pos [w] @_KERN_h_2ND -6;
    pos [w] @_KERN_A -10;
    pos [w] @_KERN_E_2ND -14;
    pos [w] @_KERN_H_2ND -14;
    pos [w] @_KERN_I_2ND -14;
    pos [w] @_KERN_quotesinglbase -14;
    pos [x] @_KERN_o_2ND -9;
    pos [x] @_KERN_hyphen -9;
    pos [x] @_KERN_d_2ND -9;
    pos @_KERN_y @_KERN_h_2ND -4;
    pos @_KERN_y [l] -4;
    pos @_KERN_y @_KERN_A -15;
    pos @_KERN_y @_KERN_E_2ND -10;
    pos @_KERN_y @_KERN_H_2ND -11;
    pos @_KERN_y @_KERN_I_2ND -11;
    pos @_KERN_y [period] -21;
    pos @_KERN_y [comma] -19;
    pos @_KERN_y [bracketright] -22;
    pos @_KERN_y [ampersand] -5;
    pos @_KERN_y [parenright] -13;
    pos @_KERN_y [braceright] -11;
    pos @_KERN_y @_KERN_quotesinglbase -19;
    pos [d] @_KERN_o_2ND -4;
    pos [d] @_KERN_O_2ND -6;
    pos [d] @_KERN_d_2ND -4;
    pos [germandbls] @_KERN_quotesingle -12;
    pos [germandbls] @_KERN_quoteleft -12;
    pos [germandbls] @_KERN_quoteright -12;
    pos [eth] @_KERN_h_2ND -5;
    pos [eth] @_KERN_quotesinglbase -9;
    pos @_KERN_a_1ST [j] -4;
    pos @_KERN_a_1ST [p] -4;
    pos @_KERN_a_1ST [t] -7;
    pos @_KERN_a_1ST @_KERN_u -5;
    pos @_KERN_a_1ST [v] -10;
    pos @_KERN_a_1ST [w] -7;
    pos @_KERN_a_1ST @_KERN_y -9;
    pos @_KERN_a_1ST @_KERN_O_2ND -6;
    pos @_KERN_a_1ST [bracketright] -23;
    pos @_KERN_a_1ST [asterisk] -12;
    pos @_KERN_a_1ST @_KERN_quotesingle -17;
    pos @_KERN_a_1ST [backslash] -31;
    pos @_KERN_a_1ST [braceright] -11;
    pos @_KERN_a_1ST @_KERN_quoteleft -10;
    pos @_KERN_a_1ST @_KERN_quoteright -10;
    pos @_KERN_b_1ST [f] -4;
    pos @_KERN_b_1ST @_KERN_h_2ND -4;
    pos @_KERN_b_1ST [l] -4;
    pos @_KERN_b_1ST [t] -4;
    pos @_KERN_b_1ST [v] -5;
    pos @_KERN_b_1ST [x] -9;
    pos @_KERN_b_1ST @_KERN_y -4;
    pos @_KERN_b_1ST @_KERN_E_2ND -10;
    pos @_KERN_b_1ST @_KERN_H_2ND -11;
    pos @_KERN_b_1ST @_KERN_I_2ND -11;
    pos @_KERN_b_1ST [J] -10;
    pos @_KERN_b_1ST [L] -10;
    pos @_KERN_b_1ST [T] -72;
    pos @_KERN_b_1ST @_KERN_U -11;
    pos @_KERN_b_1ST [V] -42;
    pos @_KERN_b_1ST [W] -26;
    pos @_KERN_b_1ST [X] -15;
    pos @_KERN_b_1ST @_KERN_Y -58;
    pos @_KERN_b_1ST [Z] -13;
    pos @_KERN_b_1ST [period] -8;
    pos @_KERN_b_1ST [bracketright] -21;
    pos @_KERN_b_1ST [asterisk] -12;
    pos @_KERN_b_1ST @_KERN_quotesingle -21;
    pos @_KERN_b_1ST [seven] -23;
    pos @_KERN_b_1ST [backslash] -26;
    pos @_KERN_b_1ST [germandbls] -4;
    pos @_KERN_b_1ST [parenright] -13;
    pos @_KERN_b_1ST [braceright] -13;
    pos @_KERN_b_1ST @_KERN_quoteleft -11;
    pos @_KERN_b_1ST @_KERN_quoteright -11;
    pos @_KERN_c_1ST [g] -6;
    pos @_KERN_c_1ST @_KERN_o_2ND -7;
    pos @_KERN_c_1ST @_KERN_hyphen -35;
    pos @_KERN_c_1ST @_KERN_d_2ND -7;
    pos @_KERN_c_1ST [bracketright] -13;
    pos @_KERN_c_1ST [ampersand] -6;
    pos [four] @_KERN_quotesingle -13;
    pos [seven] @_KERN_o_2ND -17;
    pos [seven] @_KERN_d_2ND -15;
} kern0;

} kern;



