feature kern { # Kerning
@_KERN_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_C_2ND = [C Ccedilla G];
@_KERN_D_1ST = [D Eth];
@_KERN_E_1ST = [E AE Eacute Ecircumflex Edieresis Egrave OE];
@_KERN_E_2ND = [E D Eacute Ecircumflex Edieresis Egrave Eth F];
@_KERN_H_1ST = [H M];
@_KERN_H_2ND = [H B M N Ntilde P R];
@_KERN_I_1ST = [I Iacute Icircumflex Idieresis Igrave];
@_KERN_I_2ND = [I Iacute Icircumflex Idieresis Igrave K Thorn];
@_KERN_N_1ST = [N Ntilde];
@_KERN_O_1ST = [O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_O_2ND = [O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_U = [U Uacute Ucircumflex Udieresis Ugrave];
@_KERN_Y = [Y Yacute];
@_KERN_a_1ST = [a aacute acircumflex adieresis agrave aring atilde];
@_KERN_a_2ND = [a aacute acircumflex adieresis ae agrave aring atilde];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_d_2ND = [d q];
@_KERN_e_1ST = [e ae eacute ecircumflex edieresis egrave oe];
@_KERN_h_2ND = [h k];
@_KERN_hyphen = [hyphen emdash endash];
@_KERN_i = [i iacute icircumflex idieresis igrave];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_n_2ND = [n m ntilde r];
@_KERN_o_1ST = [o oacute ocircumflex odieresis ograve oslash otilde];
@_KERN_o_2ND = [o c ccedilla e eacute ecircumflex edieresis egrave oacute ocircumflex odieresis oe ograve oslash otilde];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_u = [u uacute ucircumflex udieresis ugrave];
@_KERN_y = [y yacute ydieresis];

@_KERN_i = [i igrave iacute idieresis icircumflex];
@_KERN_u = [u ugrave uacute udieresis ucircumflex];
@_KERN_y = [y yacute ydieresis];
@_KERN_A = [A Acircumflex Agrave Aacute Adieresis Atilde Aring];
@_KERN_U = [U Ugrave Uacute Ucircumflex Udieresis];
@_KERN_Y = [Y Yacute];
@_KERN_hyphen = [hyphen endash emdash];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_e_1ST = [e egrave eacute edieresis ecircumflex ae oe];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_o_1ST = [o oslash ograve oacute odieresis otilde ocircumflex];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_D_1ST = [D Eth];
@_KERN_E_1ST = [E Egrave Eacute Ecircumflex Edieresis AE OE];
@_KERN_H_1ST = [H M];
@_KERN_I_1ST = [I Igrave Iacute Icircumflex Idieresis];
@_KERN_N_1ST = [N Ntilde];
@_KERN_O_1ST = [O Q Ograve Oacute Ocircumflex Odieresis Oslash Otilde];
@_KERN_a_1ST = [a agrave aacute adieresis acircumflex atilde aring];
@_KERN_d_2ND = [d q];
@_KERN_h_2ND = [h k];
@_KERN_n_2ND = [n m r ntilde];
@_KERN_o_2ND = [o c e oslash egrave ograve eacute oacute edieresis odieresis ecircumflex otilde ocircumflex ccedilla oe];
@_KERN_C_2ND = [C G Ccedilla];
@_KERN_E_2ND = [E D F Egrave Eacute Ecircumflex Edieresis Eth];
@_KERN_H_2ND = [H B M N P R Ntilde];
@_KERN_I_2ND = [I K Igrave Iacute Icircumflex Idieresis Thorn];
@_KERN_O_2ND = [O Q Otilde Ograve Oacute Ocircumflex Odieresis Oslash OE];
@_KERN_a_2ND = [a agrave aacute adieresis acircumflex ae atilde aring];

lookup kern0 {
    pos period t -16;
    pos period v -27;
    pos period w -16;
    pos period T -20;
    pos period V -38;
    pos period W -25;
    pos period seven -10;
    pos comma seven -14;
    pos hyphen one -15;
    pos hyphen two -21;
    pos hyphen three -14;
    pos hyphen seven -20;
    pos bracketleft b 36;
    pos bracketleft f -10;
    pos bracketleft g 14;
    pos bracketleft j 32;
    pos bracketleft l 20;
    pos bracketleft p -17;
    pos bracketleft s -27;
    pos bracketleft v -27;
    pos bracketleft w -26;
    pos bracketleft x -25;
    pos bracketleft z -27;
    pos bracketleft J -10;
    pos bracketleft T 15;
    pos bracketleft V 36;
    pos bracketleft W 24;
    pos bracketleft X 21;
    pos bracketleft zero -12;
    pos bracketleft one 6;
    pos bracketleft four -21;
    pos bracketleft six -15;
    pos bracketleft seven 16;
    pos bracketleft germandbls -11;
    pos bracketleft AE -15;
    pos bracketleft thorn 34;
    pos bracketleft eth -21;
    pos plus one -18;
    pos plus two -18;
    pos plus three -12;
    pos asterisk g -20;
    pos asterisk s -18;
    pos asterisk J -19;
    pos asterisk germandbls -11;
    pos asterisk AE -28;
    pos asterisk eth -24;
    pos exclamdown g -11;
    pos exclamdown T -13;
    pos exclamdown V -28;
    pos exclamdown W -26;
    pos exclamdown eth -12;
    pos questiondown T -15;
    pos questiondown V -32;
    pos questiondown W -30;
    pos questiondown eth -12;
    pos at A -15;
    pos at J -23;
    pos slash g -32;
    pos slash p -15;
    pos slash s -31;
    pos slash x -12;
    pos slash z -17;
    pos slash J -14;
    pos slash V 13;
    pos slash four -26;
    pos slash slash -46;
    pos slash AE -37;
    pos slash eth -24;
    pos backslash v -22;
    pos backslash T -23;
    pos backslash V -42;
    pos backslash W -32;
    pos backslash seven -12;
    pos backslash AE 19;
    pos backslash quoteright -25;
    pos parenleft g -21;
    pos parenleft p -18;
    pos parenleft s -18;
    pos parenleft t -14;
    pos parenleft v -18;
    pos parenleft w -17;
    pos parenleft z -11;
    pos parenleft J -13;
    pos parenleft S -10;
    pos parenleft zero -18;
    pos parenleft four -19;
    pos parenleft six -19;
    pos parenleft eight -14;
    pos parenleft germandbls -11;
    pos parenleft eth -19;
    pos braceleft b 31;
    pos braceleft g 11;
    pos braceleft j 14;
    pos braceleft l 17;
    pos braceleft p -19;
    pos braceleft s -22;
    pos braceleft v -24;
    pos braceleft w -22;
    pos braceleft T 13;
    pos braceleft V 38;
    pos braceleft W 26;
    pos braceleft X 22;
    pos braceleft four -21;
    pos braceleft six -10;
    pos braceleft seven 17;
    pos braceleft thorn 29;
    pos braceleft eth -21;
    pos guillemotleft J -27;
    pos guillemotleft L -17;
    pos guillemotleft V -18;
    pos guillemotleft W -19;
    pos guillemotleft X -18;
    pos guillemotleft AE -11;
    pos registered J -23;
    pos registered AE -10;
    pos periodcentered one -16;
    pos periodcentered two -18;
    pos periodcentered three -13;
    pos periodcentered seven -18;
    pos guillemotright J -39;
    pos guillemotright L -18;
    pos guillemotright S -12;
    pos guillemotright T -31;
    pos guillemotright V -24;
    pos guillemotright W -22;
    pos guillemotright X -32;
    pos guillemotright Z -28;
    pos guillemotright AE -18;
    pos degree four -15;
    pos quoteright slash -33;
    pos quoteright ampersand -8;
    pos quoteright guilsinglleft -16;
    pos guilsinglleft V -12;
    pos guilsinglleft W -15;
    pos guilsinglright x -12;
    pos guilsinglright J -35;
    pos guilsinglright L -15;
    pos guilsinglright S -10;
    pos guilsinglright T -41;
    pos guilsinglright V -27;
    pos guilsinglright W -23;
    pos guilsinglright X -29;
    pos guilsinglright Z -26;
    pos guilsinglright AE -11;
    pos bracketleft B 7;
    pos bracketleft oslash -12;
    pos bracketleft igrave 8;
    pos bracketleft Icircumflex 57;
    pos bracketleft adieresis -8;
    pos bracketleft ydieresis -13;
    pos bracketleft idieresis 38;
    pos bracketleft atilde -1;
    pos slash idieresis 6;
    pos parenleft Icircumflex 20;
    pos braceleft B 8;
    pos braceleft Icircumflex 31;
    pos braceleft ydieresis -13;
    pos braceleft idieresis 28;
    pos braceleft atilde -1;
    pos guillemotright Eth 15;
    pos quoteright idieresis 6;
    pos guilsinglright Eth 15;
    pos A five 17;
    pos A seven -14;
    pos B g -5;
    pos B j -5;
    pos B l -7;
    pos B p -5;
    pos B v -5;
    pos B x -6;
    pos B J -8;
    pos B V -7;
    pos B W -9;
    pos B X -7;
    pos B bracketright -14;
    pos B parenright -15;
    pos B germandbls -6;
    pos B AE -6;
    pos C four -12;
    pos C eth -6;
    pos D germandbls -8;
    pos F g -27;
    pos F s -18;
    pos F t 14;
    pos F J -15;
    pos F semicolon -21;
    pos F period -18;
    pos F comma -20;
    pos F four -22;
    pos F bracketright 14;
    pos F slash -21;
    pos F ampersand -7;
    pos F braceright 12;
    pos F germandbls -10;
    pos F guillemotleft -24;
    pos F AE -19;
    pos F eth -35;
    pos F guilsinglleft -28;
    pos I germandbls -5;
    pos I eth -15;
    pos J f -14;
    pos J g -25;
    pos J j -6;
    pos J p -20;
    pos J s -17;
    pos J t -10;
    pos J v -14;
    pos J w -14;
    pos J x -17;
    pos J z -18;
    pos J J -13;
    pos J period -9;
    pos J comma -8;
    pos J bracketright 15;
    pos J slash -14;
    pos J ampersand -5;
    pos J braceright 17;
    pos J germandbls -18;
    pos J guillemotleft -11;
    pos J AE -6;
    pos J eth -22;
    pos J guillemotright -11;
    pos K g -16;
    pos K p -11;
    pos K t -8;
    pos K v -41;
    pos K w -27;
    pos K four -15;
    pos K five 5;
    pos K bracketright 23;
    pos K ampersand -7;
    pos K braceright 22;
    pos K guillemotleft -32;
    pos K eth -12;
    pos K guillemotright -17;
    pos K guilsinglleft -27;
    pos L j -5;
    pos L p -5;
    pos L t -11;
    pos L v -36;
    pos L w -12;
    pos L T -42;
    pos L V -55;
    pos L W -40;
    pos L question -14;
    pos L four 9;
    pos L seven -22;
    pos L bracketright -23;
    pos L asterisk -46;
    pos L backslash -41;
    pos L guillemotleft -28;
    pos L guilsinglleft -11;
    pos N germandbls -18;
    pos N eth -23;
    pos P g -5;
    pos P l -5;
    pos P t 10;
    pos P v 12;
    pos P w 7;
    pos P J -31;
    pos P L -5;
    pos P X -12;
    pos P period -34;
    pos P comma -34;
    pos P slash -28;
    pos P ampersand -5;
    pos P parenright -12;
    pos P germandbls -8;
    pos P AE -54;
    pos P eth -10;
    pos R g -6;
    pos R V -6;
    pos R W -7;
    pos R bracketright -17;
    pos R eth -7;
    pos S g -5;
    pos S J -8;
    pos S germandbls -6;
    pos T f 8;
    pos T g -47;
    pos T p -5;
    pos T s -17;
    pos T t 18;
    pos T J -15;
    pos T semicolon -26;
    pos T period -19;
    pos T comma -21;
    pos T four -27;
    pos T bracketright 14;
    pos T slash -22;
    pos T ampersand -8;
    pos T braceright 12;
    pos T germandbls -11;
    pos T guillemotleft -31;
    pos T AE -42;
    pos T eth -36;
    pos T guilsinglleft -40;
    pos U germandbls -18;
    pos U eth -20;
    pos V b 17;
    pos V f -11;
    pos V g -48;
    pos V p -23;
    pos V s -36;
    pos V t -7;
    pos V v -12;
    pos V w -15;
    pos V x -21;
    pos V z -20;
    pos V J -14;
    pos V colon -9;
    pos V semicolon -26;
    pos V period -37;
    pos V comma -37;
    pos V one 11;
    pos V four -25;
    pos V seven 6;
    pos V bracketright 36;
    pos V slash -42;
    pos V backslash 11;
    pos V ampersand -8;
    pos V braceright 37;
    pos V germandbls -16;
    pos V guillemotleft -24;
    pos V AE -47;
    pos V thorn 15;
    pos V eth -36;
    pos V guillemotright -16;
    pos V guilsinglleft -27;
    pos V guilsinglright -10;
    pos W b 25;
    pos W f -11;
    pos W g -40;
    pos W l 9;
    pos W p -28;
    pos W s -36;
    pos W t -7;
    pos W v -18;
    pos W w -20;
    pos W x -27;
    pos W z -22;
    pos W J -11;
    pos W colon -10;
    pos W semicolon -21;
    pos W period -26;
    pos W comma -26;
    pos W one 15;
    pos W four -19;
    pos W seven 17;
    pos W bracketright 44;
    pos W slash -32;
    pos W backslash 24;
    pos W ampersand -5;
    pos W braceright 45;
    pos W germandbls -12;
    pos W guillemotleft -22;
    pos W AE -38;
    pos W thorn 23;
    pos W eth -34;
    pos W guillemotright -19;
    pos W guilsinglleft -24;
    pos W guilsinglright -11;
    pos X g -18;
    pos X p -11;
    pos X t -7;
    pos X v -35;
    pos X w -23;
    pos X four -17;
    pos X five 13;
    pos X bracketright 25;
    pos X ampersand -9;
    pos X braceright 24;
    pos X guillemotleft -33;
    pos X eth -17;
    pos X guillemotright -18;
    pos X guilsinglleft -30;
    pos Y one 11;
    pos Y four -32;
    pos Y six -12;
    pos Y seven 10;
    pos Y at -10;
    pos Y germandbls -16;
    pos Y thorn 19;
    pos Y eth -36;
    pos Z f -5;
    pos Z g -12;
    pos Z j -6;
    pos Z p -12;
    pos Z t -7;
    pos Z v -13;
    pos Z w -10;
    pos Z z -5;
    pos Z guillemotleft -27;
    pos Z eth -5;
    pos Z guilsinglleft -21;
    pos ampersand t -10;
    pos ampersand v -27;
    pos ampersand w -13;
    pos ampersand T -32;
    pos ampersand V -70;
    pos ampersand W -45;
    pos ampersand AE 7;
    pos ampersand quoteright -26;
    pos Thorn l -6;
    pos Thorn J -36;
    pos Thorn L -10;
    pos Thorn V -14;
    pos Thorn W -13;
    pos Thorn X -42;
    pos Thorn Z -9;
    pos Thorn period -21;
    pos Thorn comma -22;
    pos Thorn bracketright -24;
    pos Thorn slash -14;
    pos Thorn backslash -12;
    pos Thorn parenright -19;
    pos Thorn braceright -22;
    pos Thorn guillemotleft 17;
    pos Thorn AE -35;
    pos Thorn guilsinglleft 14;
    pos F icircumflex 13;
    pos J idieresis 5;
    pos K idieresis 10;
    pos N idieresis -4;
    pos P icircumflex 9;
    pos T idieresis 6;
    pos T icircumflex 15;
    pos U idieresis 4;
    pos V idieresis 26;
    pos V atilde -24;
    pos W igrave 6;
    pos W idieresis 34;
    pos W atilde -17;
    pos X idieresis 14;
    pos Y igrave 2;
    pos Y idieresis 29;
    pos Y atilde -21;
    pos Icircumflex bracketright 62;
    pos Icircumflex parenright 24;
    pos Icircumflex braceright 37;
    pos c T -6;
    pos c U -11;
    pos c V -25;
    pos c W -24;
    pos c Y -24;
    pos c eth -5;
    pos d b -4;
    pos d g -6;
    pos d j -5;
    pos d p -5;
    pos d t -5;
    pos d v -7;
    pos d w -6;
    pos d L -5;
    pos d T -8;
    pos d U -10;
    pos d V -8;
    pos d W -11;
    pos d Y -8;
    pos d asterisk -8;
    pos d ampersand -6;
    pos d thorn -5;
    pos d eth -6;
    pos e L -5;
    pos e T -13;
    pos e U -17;
    pos e V -37;
    pos e W -35;
    pos e Y -37;
    pos f g -4;
    pos f L 38;
    pos f T 54;
    pos f U 59;
    pos f V 75;
    pos f W 64;
    pos f X 56;
    pos f Y 81;
    pos f Z 33;
    pos f exclam 21;
    pos f question 35;
    pos f bar 9;
    pos f one 47;
    pos f five 11;
    pos f seven 57;
    pos f bracketright 90;
    pos f asterisk 36;
    pos f backslash 56;
    pos f parenright 19;
    pos f braceright 79;
    pos f eth -11;
    pos g J -22;
    pos g L -7;
    pos g T 7;
    pos g W -5;
    pos g Y -6;
    pos g period -14;
    pos g comma -15;
    pos g bracketright -17;
    pos g ampersand -5;
    pos g parenright -11;
    pos g braceright -17;
    pos g eth -6;
    pos i L -5;
    pos i T -13;
    pos i U -12;
    pos i V -10;
    pos i W -14;
    pos i Y -10;
    pos i thorn -4;
    pos i eth -6;
    pos j g -4;
    pos j l -5;
    pos j p -4;
    pos j J -9;
    pos j L -8;
    pos j T -8;
    pos j U -7;
    pos j V -5;
    pos j W -9;
    pos j Y -6;
    pos j Z -6;
    pos j parenright -10;
    pos j germandbls -5;
    pos k g -6;
    pos k T -10;
    pos k U -24;
    pos k V -37;
    pos k W -38;
    pos k Y -33;
    pos k bracketright -22;
    pos k backslash -20;
    pos k ampersand -9;
    pos k eth -10;
    pos l b -4;
    pos l g -7;
    pos l j -5;
    pos l p -6;
    pos l t -6;
    pos l v -9;
    pos l w -7;
    pos l L -5;
    pos l T -10;
    pos l U -12;
    pos l V -10;
    pos l W -14;
    pos l Y -9;
    pos l colon -8;
    pos l asterisk -10;
    pos l ampersand -7;
    pos l thorn -5;
    pos l periodcentered -8;
    pos l eth -7;
    pos o J -13;
    pos o L -14;
    pos o T -49;
    pos o U -19;
    pos o V -51;
    pos o W -39;
    pos o X -18;
    pos o Y -58;
    pos o Z -11;
    pos o two -12;
    pos o seven -23;
    pos o germandbls -6;
    pos q g -5;
    pos q j 44;
    pos q l -5;
    pos q p -4;
    pos q J -9;
    pos q L -14;
    pos q T -20;
    pos q U -21;
    pos q V -40;
    pos q W -32;
    pos q Y -43;
    pos q Z -8;
    pos q bracketright 13;
    pos q asterisk -9;
    pos q backslash -26;
    pos q parenright -18;
    pos q braceright -16;
    pos q germandbls -5;
    pos r l -5;
    pos r J -22;
    pos r L -15;
    pos r T -6;
    pos r U -12;
    pos r V -18;
    pos r W -19;
    pos r X -17;
    pos r Y -31;
    pos r Z -7;
    pos r semicolon -8;
    pos r period -14;
    pos r comma -16;
    pos r one -11;
    pos r two -13;
    pos r three -10;
    pos r bracketright -26;
    pos r backslash -13;
    pos r ampersand -14;
    pos r parenright -18;
    pos r braceright -20;
    pos r germandbls -5;
    pos r eth -12;
    pos s J -7;
    pos s L -7;
    pos s T -15;
    pos s U -16;
    pos s V -37;
    pos s W -34;
    pos s Y -37;
    pos s question -11;
    pos s bracketright -27;
    pos s asterisk -14;
    pos s backslash -27;
    pos s parenright -18;
    pos s braceright -23;
    pos t U -11;
    pos t V -12;
    pos t W -16;
    pos t Y -14;
    pos t bracketright -17;
    pos t backslash -10;
    pos u L -7;
    pos u T -26;
    pos u U -25;
    pos u V -48;
    pos u W -35;
    pos u Y -37;
    pos u seven -10;
    pos u thorn -4;
    pos u eth -5;
    pos v l -6;
    pos v J -38;
    pos v L -17;
    pos v U -12;
    pos v V -15;
    pos v W -18;
    pos v X -32;
    pos v Y -25;
    pos v period -20;
    pos v comma -20;
    pos v bracketright -27;
    pos v slash -14;
    pos v ampersand -7;
    pos v parenright -18;
    pos v braceright -25;
    pos v germandbls -6;
    pos v eth -7;
    pos w b -4;
    pos w g -4;
    pos w l -9;
    pos w J -28;
    pos w L -21;
    pos w U -18;
    pos w V -24;
    pos w W -29;
    pos w X -31;
    pos w Y -37;
    pos w Z -7;
    pos w period -15;
    pos w comma -15;
    pos w one -11;
    pos w bracketright -29;
    pos w backslash -14;
    pos w ampersand -8;
    pos w parenright -21;
    pos w braceright -26;
    pos w germandbls -9;
    pos w thorn -4;
    pos w eth -7;
    pos x g -7;
    pos x U -16;
    pos x V -20;
    pos x W -24;
    pos x Y -23;
    pos x bracketright -25;
    pos x backslash -11;
    pos x ampersand -8;
    pos x eth -10;
    pos x guilsinglleft -12;
    pos y J -35;
    pos y L -17;
    pos y U -12;
    pos y V -15;
    pos y W -18;
    pos y X -31;
    pos y Y -25;
    pos y germandbls -6;
    pos y eth -6;
    pos z g -4;
    pos z J -5;
    pos z L -5;
    pos z T -5;
    pos z U -18;
    pos z V -21;
    pos z W -24;
    pos z Y -24;
    pos z bracketright -27;
    pos z backslash -18;
    pos z parenright -10;
    pos germandbls f -5;
    pos germandbls j -5;
    pos germandbls p -5;
    pos germandbls t -7;
    pos germandbls u -5;
    pos germandbls v -16;
    pos germandbls w -8;
    pos germandbls y -16;
    pos germandbls asterisk -13;
    pos germandbls parenright -14;
    pos eth l -8;
    pos eth x -4;
    pos eth period -14;
    pos eth comma -13;
    pos eth parenright -18;
    pos a L -5;
    pos a T -36;
    pos a U -28;
    pos a V -51;
    pos a W -38;
    pos a Y -43;
    pos a seven -17;
    pos a thorn -4;
    pos a eth -4;
    pos f B 45;
    pos f M 31;
    pos f idieresis 28;
    pos oslash braceright -20;
    pos eacute bracketright -16;
    pos edieresis bracketright -6;
    pos idieresis bracketright 17;
    pos idieresis asterisk -1;
    pos idieresis quotesingle 1;
    pos idieresis braceright 9;
    pos icircumflex asterisk 1;
    pos icircumflex quotesingle 1;
    pos icircumflex quoteleft 1;
    pos atilde bracketright -16;
    pos otilde bracketright -4;
    pos otilde braceright -14;
    pos idieresis quotedbl 1;
    pos icircumflex quotedbl 1;
    pos icircumflex quotedblleft 1;
    pos zero J -14;
    pos zero Y -10;
    pos zero bracketright -12;
    pos zero parenright -19;
    pos one A 20;
    pos one J 12;
    pos one W -11;
    pos one five 5;
    pos one plus -11;
    pos three parenright -14;
    pos four T -11;
    pos four V -12;
    pos four W -13;
    pos four Y -10;
    pos four backslash -11;
    pos four degree -11;
    pos seven b 22;
    pos seven g -20;
    pos seven l 9;
    pos seven s -18;
    pos seven A -30;
    pos seven J -13;
    pos seven T 11;
    pos seven U 16;
    pos seven V 31;
    pos seven W 19;
    pos seven X 14;
    pos seven Y 36;
    pos seven period -22;
    pos seven comma -22;
    pos seven one 8;
    pos seven four -10;
    pos seven seven 14;
    pos seven bracketright 43;
    pos seven slash -31;
    pos seven backslash 22;
    pos seven braceright 36;
    pos seven a -16;
    pos eight parenright -14;
    pos nine J -15;
    pos nine bracketright -11;
    pos nine parenright -18;
    pos [period] @_KERN_u -8;
    pos [period] @_KERN_y -27;
    pos [period] @_KERN_U -15;
    pos [period] @_KERN_Y -17;
    pos [period] @_KERN_quotesingle -97;
    pos [period] @_KERN_quoteleft -94;
    pos [period] @_KERN_quoteright -100;
    pos [comma] @_KERN_quotesingle -93;
    pos [comma] @_KERN_quoteleft -90;
    pos [comma] @_KERN_quoteright -95;
    pos @_KERN_hyphen [x] -9;
    pos @_KERN_hyphen [J] -28;
    pos @_KERN_hyphen [T] -43;
    pos @_KERN_hyphen [V] -18;
    pos @_KERN_hyphen [W] -13;
    pos @_KERN_hyphen [X] -19;
    pos @_KERN_hyphen @_KERN_Y -30;
    pos @_KERN_hyphen [Z] -19;
    pos [bracketleft] @_KERN_d_2ND -26;
    pos [bracketleft] @_KERN_h_2ND 20;
    pos [bracketleft] @_KERN_n_2ND -28;
    pos [bracketleft] @_KERN_o_2ND -29;
    pos [bracketleft] @_KERN_u -28;
    pos [bracketleft] @_KERN_y -21;
    pos [bracketleft] @_KERN_A -22;
    pos [bracketleft] @_KERN_C_2ND -22;
    pos [bracketleft] @_KERN_O_2ND -21;
    pos [bracketleft] @_KERN_U 21;
    pos [bracketleft] @_KERN_Y 42;
    pos [bracketleft] @_KERN_a_2ND -27;
    pos [asterisk] @_KERN_d_2ND -24;
    pos [asterisk] @_KERN_o_2ND -23;
    pos [asterisk] @_KERN_A -34;
    pos [asterisk] @_KERN_a_2ND -17;
    pos @_KERN_quotesingle @_KERN_d_2ND -18;
    pos @_KERN_quotesingle [g] -12;
    pos @_KERN_quotesingle @_KERN_o_2ND -16;
    pos @_KERN_quotesingle [s] -10;
    pos @_KERN_quotesingle @_KERN_A -31;
    pos @_KERN_quotesingle [J] -18;
    pos @_KERN_quotesingle [period] -96;
    pos @_KERN_quotesingle [comma] -94;
    pos @_KERN_quotesingle [slash] -27;
    pos @_KERN_quotesingle [germandbls] -11;
    pos @_KERN_quotesingle [AE] -26;
    pos @_KERN_quotesingle [eth] -20;
    pos @_KERN_quotesingle @_KERN_quotesinglbase -79;
    pos @_KERN_quotesingle @_KERN_a_2ND -10;
    pos [exclamdown] @_KERN_o_2ND -11;
    pos [exclamdown] @_KERN_U -21;
    pos [exclamdown] @_KERN_Y -24;
    pos [questiondown] @_KERN_d_2ND -10;
    pos [questiondown] @_KERN_o_2ND -12;
    pos [questiondown] @_KERN_U -24;
    pos [questiondown] @_KERN_Y -24;
    pos [slash] @_KERN_d_2ND -32;
    pos [slash] @_KERN_n_2ND -20;
    pos [slash] @_KERN_o_2ND -34;
    pos [slash] @_KERN_u -14;
    pos [slash] @_KERN_A -42;
    pos [slash] @_KERN_C_2ND -11;
    pos [slash] @_KERN_O_2ND -10;
    pos [slash] @_KERN_Y 21;
    pos [slash] @_KERN_a_2ND -30;
    pos [backslash] @_KERN_y -22;
    pos [backslash] @_KERN_A 8;
    pos [backslash] @_KERN_O_2ND -10;
    pos [backslash] @_KERN_U -21;
    pos [backslash] @_KERN_Y -20;
    pos [backslash] @_KERN_quotesingle -28;
    pos [parenleft] @_KERN_d_2ND -18;
    pos [parenleft] @_KERN_n_2ND -12;
    pos [parenleft] @_KERN_o_2ND -22;
    pos [parenleft] @_KERN_u -19;
    pos [parenleft] @_KERN_y -18;
    pos [parenleft] @_KERN_C_2ND -19;
    pos [parenleft] @_KERN_O_2ND -19;
    pos [parenleft] @_KERN_a_2ND -17;
    pos [braceleft] @_KERN_d_2ND -23;
    pos [braceleft] @_KERN_h_2ND 17;
    pos [braceleft] @_KERN_o_2ND -27;
    pos [braceleft] @_KERN_u -24;
    pos [braceleft] @_KERN_y -24;
    pos [braceleft] @_KERN_C_2ND -17;
    pos [braceleft] @_KERN_O_2ND -14;
    pos [braceleft] @_KERN_U 21;
    pos [braceleft] @_KERN_Y 44;
    pos [braceleft] @_KERN_a_2ND -20;
    pos [guillemotleft] @_KERN_A -18;
    pos [guillemotleft] @_KERN_E_2ND -17;
    pos [guillemotleft] @_KERN_H_2ND -17;
    pos [guillemotleft] @_KERN_I_2ND -18;
    pos [guillemotleft] @_KERN_U -10;
    pos [guillemotleft] @_KERN_Y -23;
    pos [registered] @_KERN_A -16;
    pos [guillemotright] @_KERN_A -24;
    pos [guillemotright] @_KERN_E_2ND -18;
    pos [guillemotright] @_KERN_H_2ND -18;
    pos [guillemotright] @_KERN_I_2ND -19;
    pos [guillemotright] @_KERN_Y -35;
    pos @_KERN_quoteleft @_KERN_d_2ND -17;
    pos @_KERN_quoteleft [g] -12;
    pos @_KERN_quoteleft @_KERN_o_2ND -16;
    pos @_KERN_quoteleft [s] -8;
    pos @_KERN_quoteleft @_KERN_A -29;
    pos @_KERN_quoteleft [J] -22;
    pos @_KERN_quoteleft [period] -101;
    pos @_KERN_quoteleft [comma] -98;
    pos @_KERN_quoteleft [germandbls] -10;
    pos @_KERN_quoteleft [AE] -23;
    pos @_KERN_quoteleft [eth] -22;
    pos @_KERN_quoteright @_KERN_d_2ND -24;
    pos @_KERN_quoteright [g] -20;
    pos @_KERN_quoteright @_KERN_o_2ND -23;
    pos @_KERN_quoteright [s] -19;
    pos @_KERN_quoteright @_KERN_A -35;
    pos @_KERN_quoteright [J] -15;
    pos @_KERN_quoteright [period] -106;
    pos @_KERN_quoteright [comma] -103;
    pos @_KERN_quoteright [germandbls] -12;
    pos @_KERN_quoteright [AE] -30;
    pos @_KERN_quoteright [eth] -23;
    pos @_KERN_quoteright @_KERN_quotesinglbase -90;
    pos @_KERN_quoteright @_KERN_a_2ND -19;
    pos [guilsinglleft] @_KERN_Y -13;
    pos [guilsinglright] @_KERN_A -18;
    pos [guilsinglright] @_KERN_E_2ND -15;
    pos [guilsinglright] @_KERN_H_2ND -16;
    pos [guilsinglright] @_KERN_I_2ND -17;
    pos [guilsinglright] @_KERN_Y -39;
    pos @_KERN_quotesinglbase [t] -15;
    pos @_KERN_quotesinglbase [v] -23;
    pos @_KERN_quotesinglbase [w] -14;
    pos @_KERN_quotesinglbase @_KERN_y -23;
    pos @_KERN_quotesinglbase [T] -21;
    pos @_KERN_quotesinglbase @_KERN_U -10;
    pos @_KERN_quotesinglbase [V] -34;
    pos @_KERN_quotesinglbase [W] -23;
    pos @_KERN_quotesinglbase @_KERN_Y -18;
    pos @_KERN_quotesinglbase @_KERN_quotesingle -78;
    pos @_KERN_quotesinglbase @_KERN_quoteright -80;
    pos @_KERN_A [g] -6;
    pos @_KERN_A [j] -6;
    pos @_KERN_A @_KERN_o_2ND -5;
    pos @_KERN_A [p] -7;
    pos @_KERN_A [t] -15;
    pos @_KERN_A @_KERN_u -9;
    pos @_KERN_A [v] -35;
    pos @_KERN_A [w] -19;
    pos @_KERN_A @_KERN_y -33;
    pos @_KERN_A @_KERN_C_2ND -11;
    pos @_KERN_A @_KERN_O_2ND -12;
    pos @_KERN_A [T] -40;
    pos @_KERN_A @_KERN_U -24;
    pos @_KERN_A [V] -51;
    pos @_KERN_A [W] -43;
    pos @_KERN_A @_KERN_Y -42;
    pos @_KERN_A [question] -10;
    pos @_KERN_A [bracketright] -24;
    pos @_KERN_A [asterisk] -33;
    pos @_KERN_A @_KERN_quotesingle -32;
    pos @_KERN_A [backslash] -43;
    pos @_KERN_A [guillemotleft] -24;
    pos @_KERN_A [registered] -15;
    pos @_KERN_A [guillemotright] -17;
    pos @_KERN_A @_KERN_quoteleft -29;
    pos @_KERN_A @_KERN_quoteright -28;
    pos @_KERN_A [guilsinglleft] -16;
    pos [B] @_KERN_h_2ND -6;
    pos [B] @_KERN_i -5;
    pos [B] @_KERN_n_2ND -5;
    pos [B] @_KERN_y -5;
    pos [B] @_KERN_Y -8;
    pos @_KERN_C_1ST @_KERN_d_2ND -5;
    pos @_KERN_C_1ST [g] -8;
    pos @_KERN_C_1ST @_KERN_o_2ND -6;
    pos @_KERN_C_1ST @_KERN_hyphen -57;
    pos @_KERN_C_1ST [guillemotleft] -27;
    pos @_KERN_C_1ST [guilsinglleft] -30;
    pos @_KERN_D_1ST @_KERN_h_2ND -8;
    pos @_KERN_D_1ST [l] -8;
    pos @_KERN_D_1ST @_KERN_A -11;
    pos @_KERN_D_1ST @_KERN_E_2ND -8;
    pos @_KERN_D_1ST @_KERN_H_2ND -8;
    pos @_KERN_D_1ST @_KERN_I_2ND -8;
    pos @_KERN_D_1ST [J] -18;
    pos @_KERN_D_1ST [L] -8;
    pos @_KERN_D_1ST @_KERN_U -5;
    pos @_KERN_D_1ST [V] -10;
    pos @_KERN_D_1ST [W] -11;
    pos @_KERN_D_1ST [X] -21;
    pos @_KERN_D_1ST @_KERN_Y -14;
    pos @_KERN_D_1ST [bracketright] -21;
    pos @_KERN_D_1ST [parenright] -19;
    pos @_KERN_D_1ST [braceright] -14;
    pos @_KERN_D_1ST [AE] -23;
    pos @_KERN_E_1ST [g] -5;
    pos @_KERN_E_1ST [guillemotleft] -18;
    pos @_KERN_E_1ST [guilsinglleft] -15;
    pos [F] @_KERN_d_2ND -30;
    pos [F] @_KERN_o_2ND -32;
    pos [F] @_KERN_A -22;
    pos [F] @_KERN_hyphen -24;
    pos [F] @_KERN_quotesinglbase -22;
    pos [F] @_KERN_a_2ND -17;
    pos @_KERN_H_1ST @_KERN_d_2ND -13;
    pos @_KERN_H_1ST [f] -8;
    pos @_KERN_H_1ST [g] -17;
    pos @_KERN_H_1ST @_KERN_i -5;
    pos @_KERN_H_1ST [j] -7;
    pos @_KERN_H_1ST @_KERN_n_2ND -6;
    pos @_KERN_H_1ST @_KERN_o_2ND -15;
    pos @_KERN_H_1ST [p] -15;
    pos @_KERN_H_1ST [t] -13;
    pos @_KERN_H_1ST @_KERN_u -16;
    pos @_KERN_H_1ST [v] -20;
    pos @_KERN_H_1ST [w] -18;
    pos @_KERN_H_1ST @_KERN_y -21;
    pos @_KERN_H_1ST [z] -5;
    pos @_KERN_H_1ST @_KERN_C_2ND -8;
    pos @_KERN_H_1ST @_KERN_O_2ND -8;
    pos @_KERN_H_1ST [germandbls] -5;
    pos @_KERN_H_1ST [guillemotleft] -19;
    pos @_KERN_H_1ST [eth] -14;
    pos @_KERN_H_1ST [guillemotright] -16;
    pos @_KERN_H_1ST [guilsinglleft] -16;
    pos @_KERN_H_1ST @_KERN_a_2ND -5;
    pos @_KERN_I_1ST @_KERN_d_2ND -13;
    pos @_KERN_I_1ST [f] -8;
    pos @_KERN_I_1ST [g] -16;
    pos @_KERN_I_1ST @_KERN_i -5;
    pos @_KERN_I_1ST [j] -7;
    pos @_KERN_I_1ST @_KERN_n_2ND -6;
    pos @_KERN_I_1ST @_KERN_o_2ND -15;
    pos @_KERN_I_1ST [p] -15;
    pos @_KERN_I_1ST [t] -14;
    pos @_KERN_I_1ST @_KERN_u -16;
    pos @_KERN_I_1ST [v] -21;
    pos @_KERN_I_1ST [w] -18;
    pos @_KERN_I_1ST @_KERN_y -21;
    pos @_KERN_I_1ST [z] -5;
    pos @_KERN_I_1ST @_KERN_C_2ND -8;
    pos @_KERN_I_1ST @_KERN_O_2ND -9;
    pos @_KERN_I_1ST [guillemotleft] -19;
    pos @_KERN_I_1ST [guillemotright] -17;
    pos @_KERN_I_1ST [guilsinglleft] -16;
    pos @_KERN_I_1ST @_KERN_a_2ND -5;
    pos [J] @_KERN_d_2ND -20;
    pos [J] @_KERN_i -9;
    pos [J] @_KERN_n_2ND -20;
    pos [J] @_KERN_o_2ND -20;
    pos [J] @_KERN_u -17;
    pos [J] @_KERN_y -14;
    pos [J] @_KERN_A -13;
    pos [J] @_KERN_C_2ND -7;
    pos [J] @_KERN_O_2ND -7;
    pos [J] @_KERN_a_2ND -17;
    pos [K] @_KERN_d_2ND -11;
    pos [K] @_KERN_o_2ND -15;
    pos [K] @_KERN_u -17;
    pos [K] @_KERN_y -42;
    pos [K] @_KERN_C_2ND -23;
    pos [K] @_KERN_O_2ND -21;
    pos [K] @_KERN_hyphen -17;
    pos [L] @_KERN_u -5;
    pos [L] @_KERN_y -33;
    pos [L] @_KERN_U -11;
    pos [L] @_KERN_Y -33;
    pos [L] @_KERN_quotesingle -45;
    pos [L] @_KERN_quoteleft -47;
    pos [L] @_KERN_quoteright -49;
    pos @_KERN_N_1ST @_KERN_d_2ND -20;
    pos @_KERN_N_1ST [f] -14;
    pos @_KERN_N_1ST [g] -24;
    pos @_KERN_N_1ST @_KERN_i -10;
    pos @_KERN_N_1ST [j] -8;
    pos @_KERN_N_1ST @_KERN_n_2ND -18;
    pos @_KERN_N_1ST @_KERN_o_2ND -21;
    pos @_KERN_N_1ST [p] -21;
    pos @_KERN_N_1ST [s] -16;
    pos @_KERN_N_1ST [t] -12;
    pos @_KERN_N_1ST @_KERN_u -18;
    pos @_KERN_N_1ST [v] -16;
    pos @_KERN_N_1ST [w] -16;
    pos @_KERN_N_1ST [x] -14;
    pos @_KERN_N_1ST @_KERN_y -16;
    pos @_KERN_N_1ST [z] -16;
    pos @_KERN_N_1ST @_KERN_A -7;
    pos @_KERN_N_1ST @_KERN_C_2ND -7;
    pos @_KERN_N_1ST [J] -11;
    pos @_KERN_N_1ST @_KERN_O_2ND -8;
    pos @_KERN_N_1ST [ampersand] -6;
    pos @_KERN_N_1ST [guillemotleft] -13;
    pos @_KERN_N_1ST [guillemotright] -13;
    pos @_KERN_N_1ST [guilsinglleft] -11;
    pos @_KERN_N_1ST @_KERN_a_2ND -16;
    pos @_KERN_O_1ST [b] -5;
    pos @_KERN_O_1ST @_KERN_h_2ND -9;
    pos @_KERN_O_1ST [l] -10;
    pos @_KERN_O_1ST @_KERN_A -10;
    pos @_KERN_O_1ST @_KERN_E_2ND -8;
    pos @_KERN_O_1ST @_KERN_H_2ND -8;
    pos @_KERN_O_1ST @_KERN_I_2ND -8;
    pos @_KERN_O_1ST [J] -18;
    pos @_KERN_O_1ST [L] -8;
    pos @_KERN_O_1ST @_KERN_U -6;
    pos @_KERN_O_1ST [V] -10;
    pos @_KERN_O_1ST [W] -12;
    pos @_KERN_O_1ST [X] -19;
    pos @_KERN_O_1ST @_KERN_Y -13;
    pos @_KERN_O_1ST [Z] -5;
    pos @_KERN_O_1ST [bracketright] -20;
    pos @_KERN_O_1ST [parenright] -20;
    pos @_KERN_O_1ST [braceright] -13;
    pos @_KERN_O_1ST [germandbls] -9;
    pos @_KERN_O_1ST [AE] -23;
    pos @_KERN_O_1ST [thorn] -5;
    pos [P] @_KERN_d_2ND -7;
    pos [P] @_KERN_h_2ND -5;
    pos [P] @_KERN_o_2ND -6;
    pos [P] @_KERN_y 11;
    pos [P] @_KERN_A -39;
    pos [P] @_KERN_E_2ND -5;
    pos [P] @_KERN_quotesinglbase -30;
    pos [R] @_KERN_d_2ND -5;
    pos [R] @_KERN_o_2ND -6;
    pos [R] @_KERN_U -5;
    pos [R] @_KERN_Y -6;
    pos [T] @_KERN_d_2ND -46;
    pos [T] @_KERN_n_2ND -7;
    pos [T] @_KERN_o_2ND -48;
    pos [T] @_KERN_A -42;
    pos [T] @_KERN_hyphen -43;
    pos [T] @_KERN_quotesinglbase -22;
    pos [T] @_KERN_a_2ND -17;
    pos @_KERN_U @_KERN_d_2ND -18;
    pos @_KERN_U [f] -12;
    pos @_KERN_U [g] -22;
    pos @_KERN_U @_KERN_i -8;
    pos @_KERN_U [j] -5;
    pos @_KERN_U @_KERN_n_2ND -17;
    pos @_KERN_U @_KERN_o_2ND -19;
    pos @_KERN_U [p] -15;
    pos @_KERN_U [s] -18;
    pos @_KERN_U [t] -9;
    pos @_KERN_U @_KERN_u -14;
    pos @_KERN_U [v] -10;
    pos @_KERN_U [w] -11;
    pos @_KERN_U [x] -15;
    pos @_KERN_U @_KERN_y -10;
    pos @_KERN_U [z] -16;
    pos @_KERN_U @_KERN_A -22;
    pos @_KERN_U @_KERN_C_2ND -5;
    pos @_KERN_U [J] -15;
    pos @_KERN_U @_KERN_O_2ND -6;
    pos @_KERN_U [semicolon] -8;
    pos @_KERN_U [period] -15;
    pos @_KERN_U [comma] -14;
    pos @_KERN_U [bracketright] 18;
    pos @_KERN_U [slash] -21;
    pos @_KERN_U [ampersand] -5;
    pos @_KERN_U [braceright] 14;
    pos @_KERN_U [AE] -15;
    pos @_KERN_U @_KERN_quotesinglbase -9;
    pos @_KERN_U @_KERN_a_2ND -17;
    pos [V] @_KERN_d_2ND -49;
    pos [V] @_KERN_i -6;
    pos [V] @_KERN_n_2ND -28;
    pos [V] @_KERN_o_2ND -50;
    pos [V] @_KERN_u -21;
    pos [V] @_KERN_y -13;
    pos [V] @_KERN_A -50;
    pos [V] @_KERN_C_2ND -12;
    pos [V] @_KERN_O_2ND -10;
    pos [V] @_KERN_hyphen -18;
    pos [V] @_KERN_quotesinglbase -33;
    pos [V] @_KERN_a_2ND -36;
    pos [W] @_KERN_d_2ND -38;
    pos [W] @_KERN_h_2ND 8;
    pos [W] @_KERN_n_2ND -32;
    pos [W] @_KERN_o_2ND -40;
    pos [W] @_KERN_u -25;
    pos [W] @_KERN_y -18;
    pos [W] @_KERN_A -42;
    pos [W] @_KERN_C_2ND -10;
    pos [W] @_KERN_O_2ND -8;
    pos [W] @_KERN_hyphen -15;
    pos [W] @_KERN_quotesinglbase -24;
    pos [W] @_KERN_a_2ND -36;
    pos [X] @_KERN_d_2ND -16;
    pos [X] @_KERN_o_2ND -21;
    pos [X] @_KERN_u -18;
    pos [X] @_KERN_y -36;
    pos [X] @_KERN_C_2ND -24;
    pos [X] @_KERN_O_2ND -21;
    pos [X] @_KERN_hyphen -20;
    pos @_KERN_Y [b] 20;
    pos @_KERN_Y @_KERN_d_2ND -54;
    pos @_KERN_Y [f] -13;
    pos @_KERN_Y [g] -56;
    pos @_KERN_Y @_KERN_i -6;
    pos @_KERN_Y @_KERN_n_2ND -33;
    pos @_KERN_Y @_KERN_o_2ND -56;
    pos @_KERN_Y [p] -37;
    pos @_KERN_Y [s] -36;
    pos @_KERN_Y [t] -9;
    pos @_KERN_Y @_KERN_u -34;
    pos @_KERN_Y [v] -25;
    pos @_KERN_Y [w] -26;
    pos @_KERN_Y [x] -24;
    pos @_KERN_Y @_KERN_y -25;
    pos @_KERN_Y [z] -22;
    pos @_KERN_Y @_KERN_A -38;
    pos @_KERN_Y @_KERN_C_2ND -17;
    pos @_KERN_Y [J] -11;
    pos @_KERN_Y @_KERN_O_2ND -14;
    pos @_KERN_Y [colon] -15;
    pos @_KERN_Y [semicolon] -20;
    pos @_KERN_Y [period] -15;
    pos @_KERN_Y [comma] -17;
    pos @_KERN_Y @_KERN_hyphen -30;
    pos @_KERN_Y [bracketright] 39;
    pos @_KERN_Y [slash] -15;
    pos @_KERN_Y [backslash] 16;
    pos @_KERN_Y [ampersand] -9;
    pos @_KERN_Y [braceright] 40;
    pos @_KERN_Y [guillemotleft] -35;
    pos @_KERN_Y [AE] -29;
    pos @_KERN_Y [guillemotright] -24;
    pos @_KERN_Y [guilsinglleft] -39;
    pos @_KERN_Y [guilsinglright] -12;
    pos @_KERN_Y @_KERN_quotesinglbase -19;
    pos @_KERN_Y @_KERN_a_2ND -37;
    pos [Z] @_KERN_d_2ND -5;
    pos [Z] @_KERN_o_2ND -6;
    pos [Z] @_KERN_u -10;
    pos [Z] @_KERN_y -13;
    pos [ampersand] @_KERN_u -7;
    pos [ampersand] @_KERN_y -27;
    pos [ampersand] @_KERN_A 5;
    pos [ampersand] @_KERN_C_2ND -10;
    pos [ampersand] @_KERN_O_2ND -11;
    pos [ampersand] @_KERN_U -24;
    pos [ampersand] @_KERN_Y -32;
    pos [ampersand] @_KERN_quotesingle -27;
    pos [Thorn] @_KERN_h_2ND -6;
    pos [Thorn] @_KERN_A -19;
    pos [Thorn] @_KERN_E_2ND -10;
    pos [Thorn] @_KERN_H_2ND -10;
    pos [Thorn] @_KERN_I_2ND -11;
    pos [Thorn] @_KERN_U -5;
    pos [Thorn] @_KERN_Y -26;
    pos @_KERN_b_1ST [f] -4;
    pos @_KERN_b_1ST @_KERN_h_2ND -5;
    pos @_KERN_b_1ST @_KERN_i -4;
    pos @_KERN_b_1ST [j] -4;
    pos @_KERN_b_1ST [l] -6;
    pos @_KERN_b_1ST @_KERN_n_2ND -4;
    pos @_KERN_b_1ST [p] -4;
    pos @_KERN_b_1ST [t] -4;
    pos @_KERN_b_1ST [v] -5;
    pos @_KERN_b_1ST [x] -7;
    pos @_KERN_b_1ST @_KERN_y -5;
    pos @_KERN_b_1ST @_KERN_E_2ND -13;
    pos @_KERN_b_1ST @_KERN_H_2ND -14;
    pos @_KERN_b_1ST @_KERN_I_2ND -13;
    pos @_KERN_b_1ST [J] -12;
    pos @_KERN_b_1ST [L] -13;
    pos @_KERN_b_1ST [T] -42;
    pos @_KERN_b_1ST @_KERN_U -19;
    pos @_KERN_b_1ST [V] -48;
    pos @_KERN_b_1ST [W] -37;
    pos @_KERN_b_1ST [X] -16;
    pos @_KERN_b_1ST @_KERN_Y -56;
    pos @_KERN_b_1ST [Z] -10;
    pos @_KERN_b_1ST [question] -11;
    pos @_KERN_b_1ST [seven] -17;
    pos @_KERN_b_1ST [bracketright] -26;
    pos @_KERN_b_1ST [asterisk] -22;
    pos @_KERN_b_1ST @_KERN_quotesingle -17;
    pos @_KERN_b_1ST [backslash] -30;
    pos @_KERN_b_1ST [parenright] -18;
    pos @_KERN_b_1ST [braceright] -24;
    pos @_KERN_b_1ST [germandbls] -5;
    pos @_KERN_b_1ST @_KERN_quoteleft -14;
    pos @_KERN_b_1ST @_KERN_quoteright -14;
    pos @_KERN_c_1ST @_KERN_d_2ND -4;
    pos @_KERN_c_1ST [g] -4;
    pos @_KERN_c_1ST @_KERN_o_2ND -5;
    pos @_KERN_c_1ST [bracketright] -20;
    pos @_KERN_c_1ST [backslash] -19;
    pos @_KERN_c_1ST [ampersand] -7;
    pos @_KERN_c_1ST [parenright] -10;
    pos @_KERN_c_1ST [braceright] -14;
    pos [d] @_KERN_d_2ND -4;
    pos [d] @_KERN_o_2ND -6;
    pos [d] @_KERN_u -6;
    pos [d] @_KERN_y -7;
    pos [d] @_KERN_C_2ND -7;
    pos [d] @_KERN_E_2ND -5;
    pos [d] @_KERN_H_2ND -6;
    pos [d] @_KERN_I_2ND -5;
    pos [d] @_KERN_O_2ND -10;
    pos [d] @_KERN_quotesingle -8;
    pos [d] @_KERN_quoteleft -8;
    pos [d] @_KERN_quoteright -9;
    pos @_KERN_e_1ST @_KERN_E_2ND -5;
    pos @_KERN_e_1ST @_KERN_H_2ND -6;
    pos @_KERN_e_1ST @_KERN_I_2ND -5;
    pos @_KERN_e_1ST [bracketright] -26;
    pos @_KERN_e_1ST [asterisk] -14;
    pos @_KERN_e_1ST [backslash] -27;
    pos @_KERN_e_1ST [parenright] -17;
    pos @_KERN_e_1ST [braceright] -21;
    pos [f] @_KERN_d_2ND -6;
    pos [f] @_KERN_o_2ND -7;
    pos [f] @_KERN_E_2ND 38;
    pos [f] @_KERN_H_2ND 37;
    pos [f] @_KERN_I_2ND 40;
    pos [f] @_KERN_hyphen -13;
    pos [f] @_KERN_quotesingle 48;
    pos [f] @_KERN_quoteleft 27;
    pos [f] @_KERN_quoteright 24;
    pos [g] @_KERN_A -10;
    pos [g] @_KERN_E_2ND -7;
    pos [g] @_KERN_H_2ND -7;
    pos [g] @_KERN_I_2ND -7;
    pos [g] @_KERN_quotesinglbase -14;
    pos @_KERN_i [b] -4;
    pos @_KERN_i @_KERN_d_2ND -5;
    pos @_KERN_i [g] -6;
    pos @_KERN_i [j] -5;
    pos @_KERN_i @_KERN_o_2ND -6;
    pos @_KERN_i [p] -6;
    pos @_KERN_i [t] -6;
    pos @_KERN_i @_KERN_u -6;
    pos @_KERN_i [v] -8;
    pos @_KERN_i [w] -6;
    pos @_KERN_i @_KERN_y -8;
    pos @_KERN_i @_KERN_C_2ND -7;
    pos @_KERN_i @_KERN_E_2ND -5;
    pos @_KERN_i @_KERN_H_2ND -6;
    pos @_KERN_i @_KERN_I_2ND -5;
    pos @_KERN_i @_KERN_O_2ND -10;
    pos @_KERN_i [asterisk] -10;
    pos @_KERN_i @_KERN_quotesingle -8;
    pos @_KERN_i [ampersand] -6;
    pos @_KERN_i @_KERN_quoteleft -9;
    pos @_KERN_i @_KERN_quoteright -8;
    pos [j] @_KERN_h_2ND -4;
    pos [j] @_KERN_E_2ND -8;
    pos [j] @_KERN_H_2ND -9;
    pos [j] @_KERN_I_2ND -8;
    pos [j] @_KERN_O_2ND -5;
    pos [k] @_KERN_d_2ND -6;
    pos [k] @_KERN_o_2ND -8;
    pos [k] @_KERN_C_2ND -5;
    pos [k] @_KERN_O_2ND -6;
    pos [k] @_KERN_hyphen -15;
    pos [l] @_KERN_d_2ND -6;
    pos [l] @_KERN_o_2ND -7;
    pos [l] @_KERN_u -7;
    pos [l] @_KERN_y -9;
    pos [l] @_KERN_C_2ND -9;
    pos [l] @_KERN_E_2ND -5;
    pos [l] @_KERN_H_2ND -5;
    pos [l] @_KERN_I_2ND -5;
    pos [l] @_KERN_O_2ND -11;
    pos [l] @_KERN_hyphen -9;
    pos [l] @_KERN_quotesingle -10;
    pos [l] @_KERN_quoteleft -10;
    pos [l] @_KERN_quoteright -10;
    pos @_KERN_n_1ST [b] -4;
    pos @_KERN_n_1ST @_KERN_d_2ND -4;
    pos @_KERN_n_1ST [g] -6;
    pos @_KERN_n_1ST [j] -6;
    pos @_KERN_n_1ST @_KERN_o_2ND -5;
    pos @_KERN_n_1ST [p] -6;
    pos @_KERN_n_1ST [t] -9;
    pos @_KERN_n_1ST @_KERN_u -8;
    pos @_KERN_n_1ST [v] -12;
    pos @_KERN_n_1ST [w] -9;
    pos @_KERN_n_1ST @_KERN_y -12;
    pos @_KERN_n_1ST @_KERN_C_2ND -8;
    pos @_KERN_n_1ST @_KERN_E_2ND -5;
    pos @_KERN_n_1ST @_KERN_H_2ND -5;
    pos @_KERN_n_1ST @_KERN_I_2ND -5;
    pos @_KERN_n_1ST [L] -5;
    pos @_KERN_n_1ST @_KERN_O_2ND -10;
    pos @_KERN_n_1ST [T] -36;
    pos @_KERN_n_1ST @_KERN_U -28;
    pos @_KERN_n_1ST [V] -53;
    pos @_KERN_n_1ST [W] -39;
    pos @_KERN_n_1ST @_KERN_Y -46;
    pos @_KERN_n_1ST [question] -14;
    pos @_KERN_n_1ST [seven] -17;
    pos @_KERN_n_1ST [bracketright] -28;
    pos @_KERN_n_1ST [asterisk] -23;
    pos @_KERN_n_1ST @_KERN_quotesingle -19;
    pos @_KERN_n_1ST [backslash] -39;
    pos @_KERN_n_1ST [ampersand] -6;
    pos @_KERN_n_1ST [parenright] -11;
    pos @_KERN_n_1ST [thorn] -4;
    pos @_KERN_n_1ST [eth] -5;
    pos @_KERN_n_1ST [guillemotright] -11;
    pos @_KERN_n_1ST @_KERN_quoteleft -16;
    pos @_KERN_n_1ST @_KERN_quoteright -15;
    pos @_KERN_o_1ST [f] -6;
    pos @_KERN_o_1ST @_KERN_h_2ND -6;
    pos @_KERN_o_1ST @_KERN_i -5;
    pos @_KERN_o_1ST [j] -5;
    pos @_KERN_o_1ST [l] -6;
    pos @_KERN_o_1ST @_KERN_n_2ND -5;
    pos @_KERN_o_1ST [p] -5;
    pos @_KERN_o_1ST [t] -5;
    pos @_KERN_o_1ST @_KERN_u -4;
    pos @_KERN_o_1ST [v] -7;
    pos @_KERN_o_1ST [w] -4;
    pos @_KERN_o_1ST [x] -9;
    pos @_KERN_o_1ST @_KERN_y -7;
    pos @_KERN_o_1ST @_KERN_E_2ND -14;
    pos @_KERN_o_1ST @_KERN_H_2ND -15;
    pos @_KERN_o_1ST @_KERN_I_2ND -15;
    pos @_KERN_o_1ST [question] -17;
    pos @_KERN_o_1ST [bracketright] -29;
    pos @_KERN_o_1ST [asterisk] -22;
    pos @_KERN_o_1ST @_KERN_quotesingle -17;
    pos @_KERN_o_1ST [backslash] -34;
    pos @_KERN_o_1ST [parenright] -22;
    pos @_KERN_o_1ST [braceright] -27;
    pos @_KERN_o_1ST @_KERN_quoteleft -14;
    pos @_KERN_o_1ST @_KERN_quoteright -15;
    pos [q] @_KERN_h_2ND -4;
    pos [q] @_KERN_E_2ND -14;
    pos [q] @_KERN_H_2ND -15;
    pos [q] @_KERN_I_2ND -13;
    pos [q] @_KERN_O_2ND -5;
    pos [q] @_KERN_quotesingle -8;
    pos [r] @_KERN_d_2ND -5;
    pos [r] @_KERN_h_2ND -5;
    pos [r] @_KERN_o_2ND -5;
    pos [r] @_KERN_A -11;
    pos [r] @_KERN_E_2ND -15;
    pos [r] @_KERN_H_2ND -15;
    pos [r] @_KERN_I_2ND -16;
    pos [r] @_KERN_quotesinglbase -19;
    pos [s] @_KERN_E_2ND -7;
    pos [s] @_KERN_H_2ND -7;
    pos [s] @_KERN_I_2ND -7;
    pos [s] @_KERN_quotesingle -8;
    pos @_KERN_u [b] -4;
    pos @_KERN_u @_KERN_d_2ND -4;
    pos @_KERN_u [g] -6;
    pos @_KERN_u [j] -4;
    pos @_KERN_u @_KERN_o_2ND -5;
    pos @_KERN_u [p] -5;
    pos @_KERN_u [t] -4;
    pos @_KERN_u @_KERN_u -5;
    pos @_KERN_u [v] -5;
    pos @_KERN_u [w] -4;
    pos @_KERN_u @_KERN_y -5;
    pos @_KERN_u @_KERN_C_2ND -6;
    pos @_KERN_u @_KERN_E_2ND -7;
    pos @_KERN_u @_KERN_H_2ND -7;
    pos @_KERN_u @_KERN_I_2ND -7;
    pos @_KERN_u @_KERN_O_2ND -8;
    pos @_KERN_u [question] -11;
    pos @_KERN_u [bracketright] -27;
    pos @_KERN_u [asterisk] -15;
    pos @_KERN_u @_KERN_quotesingle -13;
    pos @_KERN_u [backslash] -31;
    pos @_KERN_u [ampersand] -6;
    pos @_KERN_u [parenright] -16;
    pos @_KERN_u [braceright] -16;
    pos @_KERN_u @_KERN_quoteleft -9;
    pos [v] @_KERN_h_2ND -6;
    pos [v] @_KERN_A -25;
    pos [v] @_KERN_E_2ND -17;
    pos [v] @_KERN_H_2ND -18;
    pos [v] @_KERN_I_2ND -19;
    pos [v] @_KERN_quotesinglbase -16;
    pos [w] @_KERN_d_2ND -4;
    pos [w] @_KERN_h_2ND -9;
    pos [w] @_KERN_o_2ND -4;
    pos [w] @_KERN_A -17;
    pos [w] @_KERN_E_2ND -21;
    pos [w] @_KERN_H_2ND -22;
    pos [w] @_KERN_I_2ND -22;
    pos [w] @_KERN_quotesinglbase -12;
    pos [x] @_KERN_d_2ND -7;
    pos [x] @_KERN_o_2ND -9;
    pos [x] @_KERN_hyphen -10;
    pos @_KERN_y @_KERN_h_2ND -6;
    pos @_KERN_y [l] -6;
    pos @_KERN_y @_KERN_A -23;
    pos @_KERN_y @_KERN_E_2ND -17;
    pos @_KERN_y @_KERN_H_2ND -17;
    pos @_KERN_y @_KERN_I_2ND -18;
    pos @_KERN_y [period] -19;
    pos @_KERN_y [comma] -19;
    pos @_KERN_y [bracketright] -26;
    pos @_KERN_y [slash] -12;
    pos @_KERN_y [ampersand] -6;
    pos @_KERN_y [parenright] -18;
    pos @_KERN_y [braceright] -24;
    pos @_KERN_y @_KERN_quotesinglbase -15;
    pos [z] @_KERN_E_2ND -5;
    pos [z] @_KERN_H_2ND -6;
    pos [z] @_KERN_I_2ND -5;
    pos [germandbls] @_KERN_quotesingle -14;
    pos [germandbls] @_KERN_quoteleft -14;
    pos [germandbls] @_KERN_quoteright -15;
    pos [eth] @_KERN_h_2ND -8;
    pos @_KERN_a_1ST [g] -5;
    pos @_KERN_a_1ST [j] -6;
    pos @_KERN_a_1ST @_KERN_o_2ND -4;
    pos @_KERN_a_1ST [p] -6;
    pos @_KERN_a_1ST [t] -8;
    pos @_KERN_a_1ST @_KERN_u -8;
    pos @_KERN_a_1ST [v] -12;
    pos @_KERN_a_1ST [w] -8;
    pos @_KERN_a_1ST @_KERN_y -12;
    pos @_KERN_a_1ST @_KERN_C_2ND -6;
    pos @_KERN_a_1ST @_KERN_E_2ND -5;
    pos @_KERN_a_1ST @_KERN_H_2ND -5;
    pos @_KERN_a_1ST @_KERN_I_2ND -5;
    pos @_KERN_a_1ST @_KERN_O_2ND -8;
    pos @_KERN_a_1ST [question] -14;
    pos @_KERN_a_1ST [bracketright] -29;
    pos @_KERN_a_1ST [asterisk] -24;
    pos @_KERN_a_1ST @_KERN_quotesingle -19;
    pos @_KERN_a_1ST [backslash] -38;
    pos @_KERN_a_1ST [parenright] -14;
    pos @_KERN_a_1ST [braceright] -14;
    pos @_KERN_a_1ST @_KERN_quoteleft -16;
    pos @_KERN_a_1ST @_KERN_quoteright -16;
    pos [seven] @_KERN_d_2ND -17;
    pos [seven] @_KERN_h_2ND 8;
    pos [seven] @_KERN_o_2ND -21;
    pos [seven] @_KERN_quotesingle 5;
} kern0;

} kern;



