feature kern { # Kerning
@_KERN_A = [A Aacute Acircumflex Adieresis Agrave Aring Atilde];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_C_2ND = [C Ccedilla G];
@_KERN_D_1ST = [D Eth];
@_KERN_E_1ST = [E AE Eacute Ecircumflex Edieresis Egrave OE];
@_KERN_E_2ND = [E D Eacute Ecircumflex Edieresis Egrave Eth F];
@_KERN_H_1ST = [H M];
@_KERN_H_2ND = [H B M N Ntilde P R];
@_KERN_I_1ST = [I Iacute Icircumflex Idieresis Igrave];
@_KERN_I_2ND = [I Iacute Icircumflex Idieresis Igrave K Thorn];
@_KERN_N_1ST = [N Ntilde];
@_KERN_O_1ST = [O Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_O_2ND = [O OE Oacute Ocircumflex Odieresis Ograve Oslash Otilde Q];
@_KERN_U = [U Uacute Ucircumflex Udieresis Ugrave];
@_KERN_Y = [Y Yacute];
@_KERN_a_1ST = [a aacute acircumflex adieresis agrave aring atilde];
@_KERN_a_2ND = [a aacute acircumflex adieresis ae agrave aring atilde];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_d_2ND = [d q];
@_KERN_e_1ST = [e ae eacute ecircumflex edieresis egrave oe];
@_KERN_h_2ND = [h k];
@_KERN_hyphen = [hyphen emdash endash];
@_KERN_i = [i iacute icircumflex idieresis igrave];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_n_2ND = [n m ntilde r];
@_KERN_o_1ST = [o oacute ocircumflex odieresis ograve oslash otilde];
@_KERN_o_2ND = [o c ccedilla e eacute ecircumflex edieresis egrave oacute ocircumflex odieresis oe ograve oslash otilde];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_u = [u uacute ucircumflex udieresis ugrave];
@_KERN_y = [y yacute ydieresis];

@_KERN_i = [i igrave iacute idieresis icircumflex];
@_KERN_u = [u ugrave uacute udieresis ucircumflex];
@_KERN_y = [y yacute ydieresis];
@_KERN_A = [A Acircumflex Agrave Aacute Adieresis Atilde Aring];
@_KERN_U = [U Ugrave Uacute Ucircumflex Udieresis];
@_KERN_Y = [Y Yacute];
@_KERN_hyphen = [hyphen endash emdash];
@_KERN_quotesingle = [quotesingle quotedbl];
@_KERN_quoteleft = [quoteleft quotedblleft];
@_KERN_quoteright = [quoteright quotedblright];
@_KERN_quotesinglbase = [quotesinglbase quotedblbase];
@_KERN_b_1ST = [b p thorn];
@_KERN_c_1ST = [c ccedilla];
@_KERN_e_1ST = [e egrave eacute edieresis ecircumflex ae oe];
@_KERN_n_1ST = [n h m ntilde];
@_KERN_o_1ST = [o oslash ograve oacute odieresis otilde ocircumflex];
@_KERN_C_1ST = [C Ccedilla];
@_KERN_D_1ST = [D Eth];
@_KERN_E_1ST = [E Egrave Eacute Ecircumflex Edieresis AE OE];
@_KERN_H_1ST = [H M];
@_KERN_I_1ST = [I Igrave Iacute Icircumflex Idieresis];
@_KERN_N_1ST = [N Ntilde];
@_KERN_O_1ST = [O Q Ograve Oacute Ocircumflex Odieresis Oslash Otilde];
@_KERN_a_1ST = [a aacute agrave acircumflex atilde adieresis aring];
@_KERN_d_2ND = [d q];
@_KERN_h_2ND = [h k];
@_KERN_n_2ND = [n m r ntilde];
@_KERN_o_2ND = [o c e oslash egrave ograve eacute oacute edieresis odieresis ecircumflex otilde ocircumflex ccedilla oe];
@_KERN_C_2ND = [C G Ccedilla];
@_KERN_E_2ND = [E D F Egrave Eacute Ecircumflex Edieresis Eth];
@_KERN_H_2ND = [H B M N P R Ntilde];
@_KERN_I_2ND = [I K Igrave Iacute Icircumflex Idieresis Thorn];
@_KERN_O_2ND = [O Q Otilde Ograve Oacute Ocircumflex Odieresis Oslash OE];
@_KERN_a_2ND = [a aacute ae agrave acircumflex atilde adieresis aring];

lookup kern0 {
    pos period t -16;
    pos period v -27;
    pos period w -18;
    pos period T -17;
    pos period V -35;
    pos period W -23;
    pos period seven -12;
    pos comma seven -16;
    pos hyphen one -17;
    pos hyphen two -20;
    pos hyphen three -16;
    pos hyphen seven -20;
    pos equal one -16;
    pos equal two -17;
    pos bracketleft b 26;
    pos bracketleft g 12;
    pos bracketleft j 34;
    pos bracketleft l 15;
    pos bracketleft p -25;
    pos bracketleft s -24;
    pos bracketleft v -24;
    pos bracketleft w -24;
    pos bracketleft x -21;
    pos bracketleft z -24;
    pos bracketleft T 9;
    pos bracketleft V 27;
    pos bracketleft W 23;
    pos bracketleft X 20;
    pos bracketleft one 13;
    pos bracketleft four -19;
    pos bracketleft seven 10;
    pos bracketleft AE -12;
    pos bracketleft thorn 26;
    pos bracketleft eth -16;
    pos plus one -17;
    pos plus two -21;
    pos plus three -12;
    pos plus seven -14;
    pos asterisk g -16;
    pos asterisk s -14;
    pos asterisk J -16;
    pos asterisk AE -32;
    pos asterisk eth -18;
    pos exclamdown T -14;
    pos exclamdown V -22;
    pos exclamdown W -19;
    pos questiondown T -12;
    pos questiondown V -23;
    pos questiondown W -19;
    pos at J -15;
    pos at V -16;
    pos at W -11;
    pos at Y -21;
    pos slash g -29;
    pos slash p -13;
    pos slash s -28;
    pos slash x -10;
    pos slash z -18;
    pos slash J -10;
    pos slash V 5;
    pos slash four -24;
    pos slash slash -42;
    pos slash AE -35;
    pos slash eth -18;
    pos backslash v -19;
    pos backslash T -18;
    pos backslash V -36;
    pos backslash W -25;
    pos backslash seven -14;
    pos backslash AE 18;
    pos backslash quoteright -28;
    pos parenleft g -17;
    pos parenleft p -14;
    pos parenleft s -14;
    pos parenleft t -11;
    pos parenleft v -14;
    pos parenleft w -14;
    pos parenleft J -10;
    pos parenleft zero -15;
    pos parenleft four -16;
    pos parenleft six -16;
    pos parenleft eight -11;
    pos parenleft eth -16;
    pos braceleft b 27;
    pos braceleft g 11;
    pos braceleft j 16;
    pos braceleft l 18;
    pos braceleft p -16;
    pos braceleft s -18;
    pos braceleft v -18;
    pos braceleft w -17;
    pos braceleft x -14;
    pos braceleft z -14;
    pos braceleft T 5;
    pos braceleft V 31;
    pos braceleft W 23;
    pos braceleft X 25;
    pos braceleft four -17;
    pos braceleft seven 16;
    pos braceleft thorn 26;
    pos braceleft eth -14;
    pos guillemotleft J -25;
    pos guillemotleft L -14;
    pos guillemotleft V -15;
    pos guillemotleft W -14;
    pos guillemotleft X -14;
    pos registered J -24;
    pos registered AE -11;
    pos periodcentered one -16;
    pos periodcentered two -23;
    pos periodcentered three -18;
    pos periodcentered seven -22;
    pos guillemotright J -34;
    pos guillemotright L -15;
    pos guillemotright S -13;
    pos guillemotright T -31;
    pos guillemotright V -20;
    pos guillemotright W -17;
    pos guillemotright X -28;
    pos guillemotright Z -27;
    pos guillemotright AE -17;
    pos degree four -21;
    pos quoteright at -15;
    pos quoteright slash -37;
    pos quoteright ampersand -12;
    pos quoteright guillemotleft -15;
    pos quoteright guilsinglleft -31;
    pos guilsinglright x -15;
    pos guilsinglright J -31;
    pos guilsinglright L -10;
    pos guilsinglright S -16;
    pos guilsinglright T -42;
    pos guilsinglright V -23;
    pos guilsinglright W -17;
    pos guilsinglright X -26;
    pos guilsinglright Z -26;
    pos guilsinglright AE -10;
    pos guilsinglright quoteright -19;
    pos bracketleft Icircumflex 24;
    pos bracketleft ydieresis -10;
    pos bracketleft idieresis 30;
    pos bracketleft atilde -15;
    pos bracketleft adieresis -13;
    pos asterisk icircumflex 6;
    pos parenleft Icircumflex 10;
    pos braceleft Icircumflex 26;
    pos braceleft ydieresis -9;
    pos braceleft idieresis 18;
    pos A three 9;
    pos A five 23;
    pos A seven -14;
    pos B j -5;
    pos B l -6;
    pos B x -7;
    pos B J -9;
    pos B V -7;
    pos B W -6;
    pos B X -9;
    pos B parenright -13;
    pos B germandbls -6;
    pos B AE -7;
    pos C four -24;
    pos C eth -7;
    pos D germandbls -7;
    pos F g -31;
    pos F s -21;
    pos F z -6;
    pos F J -14;
    pos F semicolon -22;
    pos F period -21;
    pos F comma -22;
    pos F four -21;
    pos F bracketright 7;
    pos F slash -21;
    pos F ampersand -9;
    pos F germandbls -10;
    pos F guillemotleft -21;
    pos F AE -25;
    pos F eth -33;
    pos F guilsinglleft -26;
    pos I germandbls -5;
    pos I eth -13;
    pos J f -11;
    pos J g -21;
    pos J j -5;
    pos J p -15;
    pos J s -14;
    pos J t -9;
    pos J v -10;
    pos J w -11;
    pos J x -13;
    pos J z -15;
    pos J J -12;
    pos J slash -10;
    pos J ampersand -5;
    pos J braceright 6;
    pos J germandbls -17;
    pos J eth -18;
    pos K g -13;
    pos K p -7;
    pos K t -6;
    pos K v -43;
    pos K w -28;
    pos K four -12;
    pos K bracketright 19;
    pos K ampersand -10;
    pos K braceright 26;
    pos K guillemotleft -27;
    pos K eth -10;
    pos K guillemotright -12;
    pos K guilsinglleft -23;
    pos L t -10;
    pos L v -35;
    pos L w -15;
    pos L T -36;
    pos L V -53;
    pos L W -33;
    pos L seven -21;
    pos L bracketright -20;
    pos L asterisk -51;
    pos L backslash -40;
    pos L braceright -13;
    pos L guillemotleft -28;
    pos L periodcentered -29;
    pos L guilsinglleft -18;
    pos N germandbls -17;
    pos N eth -20;
    pos P g -5;
    pos P l -5;
    pos P v 5;
    pos P J -27;
    pos P X -11;
    pos P period -33;
    pos P comma -33;
    pos P slash -26;
    pos P ampersand -6;
    pos P germandbls -8;
    pos P AE -55;
    pos P eth -13;
    pos R g -6;
    pos R V -6;
    pos R W -6;
    pos R four -10;
    pos R bracketright -11;
    pos R eth -7;
    pos R guilsinglleft -11;
    pos S J -7;
    pos S germandbls -7;
    pos T f -5;
    pos T g -65;
    pos T p -38;
    pos T s -21;
    pos T t -10;
    pos T v -25;
    pos T w -33;
    pos T x -30;
    pos T z -7;
    pos T J -13;
    pos T semicolon -27;
    pos T period -17;
    pos T comma -18;
    pos T four -27;
    pos T bracketright 9;
    pos T slash -17;
    pos T ampersand -9;
    pos T braceright 5;
    pos T germandbls -10;
    pos T guillemotleft -31;
    pos T AE -45;
    pos T eth -36;
    pos T guilsinglleft -42;
    pos U germandbls -18;
    pos U eth -17;
    pos V b 16;
    pos V f -9;
    pos V g -44;
    pos V p -20;
    pos V s -36;
    pos V t -5;
    pos V v -9;
    pos V w -12;
    pos V x -19;
    pos V z -17;
    pos V J -11;
    pos V colon -12;
    pos V semicolon -21;
    pos V period -35;
    pos V comma -34;
    pos V four -20;
    pos V bracketright 29;
    pos V at -15;
    pos V slash -35;
    pos V backslash 10;
    pos V ampersand -9;
    pos V braceright 34;
    pos V germandbls -14;
    pos V guillemotleft -20;
    pos V AE -47;
    pos V thorn 14;
    pos V eth -34;
    pos V guillemotright -13;
    pos V guilsinglleft -22;
    pos W b 16;
    pos W f -8;
    pos W g -34;
    pos W p -18;
    pos W s -32;
    pos W t -5;
    pos W v -9;
    pos W w -11;
    pos W x -17;
    pos W z -15;
    pos W J -10;
    pos W colon -9;
    pos W semicolon -16;
    pos W period -24;
    pos W comma -23;
    pos W four -12;
    pos W bracketright 29;
    pos W slash -25;
    pos W backslash 10;
    pos W ampersand -7;
    pos W braceright 34;
    pos W germandbls -13;
    pos W guillemotleft -16;
    pos W AE -36;
    pos W thorn 14;
    pos W eth -28;
    pos W guillemotright -12;
    pos W guilsinglleft -17;
    pos X g -14;
    pos X p -9;
    pos X t -6;
    pos X v -35;
    pos X w -25;
    pos X colon -8;
    pos X four -13;
    pos X bracketright 18;
    pos X ampersand -8;
    pos X braceright 24;
    pos X guillemotleft -28;
    pos X eth -12;
    pos X guillemotright -14;
    pos X guilsinglleft -25;
    pos Y four -28;
    pos Y six -10;
    pos Y at -19;
    pos Y germandbls -14;
    pos Y thorn 11;
    pos Y eth -36;
    pos Z g -10;
    pos Z j -5;
    pos Z p -7;
    pos Z t -7;
    pos Z v -11;
    pos Z w -10;
    pos Z z -5;
    pos Z guillemotleft -26;
    pos Z guilsinglleft -23;
    pos ampersand t -8;
    pos ampersand v -19;
    pos ampersand w -11;
    pos ampersand T -26;
    pos ampersand V -49;
    pos ampersand W -34;
    pos ampersand AE 6;
    pos ampersand quoteright -50;
    pos Thorn l -5;
    pos Thorn J -35;
    pos Thorn L -8;
    pos Thorn T -7;
    pos Thorn V -10;
    pos Thorn W -8;
    pos Thorn X -44;
    pos Thorn Z -10;
    pos Thorn period -24;
    pos Thorn comma -23;
    pos Thorn bracketright -21;
    pos Thorn slash -15;
    pos Thorn backslash -10;
    pos Thorn parenright -16;
    pos Thorn braceright -16;
    pos Thorn AE -41;
    pos F icircumflex 17;
    pos K idieresis 6;
    pos P icircumflex 6;
    pos T icircumflex 20;
    pos V idieresis 23;
    pos W idieresis 22;
    pos Y idieresis 20;
    pos Icircumflex bracketright 28;
    pos Icircumflex parenright 9;
    pos Icircumflex braceright 28;
    pos Aring slash 6;
    pos c T -10;
    pos c U -7;
    pos c V -20;
    pos c W -15;
    pos c Y -25;
    pos c eth -6;
    pos d b -4;
    pos d g -5;
    pos d j -5;
    pos d p -4;
    pos d t -4;
    pos d v -5;
    pos d w -4;
    pos d T -6;
    pos d U -9;
    pos d V -6;
    pos d W -7;
    pos d Y -5;
    pos d thorn -4;
    pos d eth -5;
    pos e T -16;
    pos e U -14;
    pos e V -34;
    pos e W -26;
    pos e Y -34;
    pos e seven -17;
    pos f g -4;
    pos f L 18;
    pos f T 34;
    pos f U 37;
    pos f V 60;
    pos f W 52;
    pos f X 48;
    pos f Y 63;
    pos f Z 18;
    pos f question 14;
    pos f one 20;
    pos f seven 42;
    pos f bracketright 70;
    pos f asterisk 20;
    pos f backslash 52;
    pos f parenright 19;
    pos f braceright 71;
    pos f eth -12;
    pos f quoteleft 21;
    pos f quoteright 7;
    pos f guilsinglleft -18;
    pos g J -18;
    pos g L -5;
    pos g Y -5;
    pos g period -14;
    pos g comma -15;
    pos g one -16;
    pos g bracketright -21;
    pos g braceright -12;
    pos g eth -6;
    pos i T -14;
    pos i U -12;
    pos i V -9;
    pos i W -10;
    pos i Y -9;
    pos i eth -5;
    pos j J -7;
    pos j L -6;
    pos j T -8;
    pos j U -6;
    pos k g -8;
    pos k T -11;
    pos k U -15;
    pos k V -28;
    pos k W -22;
    pos k Y -27;
    pos k bracketright -16;
    pos k backslash -13;
    pos k ampersand -11;
    pos k eth -12;
    pos k guilsinglleft -15;
    pos l g -4;
    pos l j -4;
    pos l p -4;
    pos l t -4;
    pos l v -6;
    pos l w -5;
    pos l T -7;
    pos l U -11;
    pos l V -7;
    pos l W -9;
    pos l Y -6;
    pos l eth -5;
    pos o J -12;
    pos o L -13;
    pos o T -66;
    pos o U -14;
    pos o V -45;
    pos o W -32;
    pos o X -18;
    pos o Y -58;
    pos o Z -10;
    pos o one -11;
    pos o two -10;
    pos o seven -26;
    pos o germandbls -5;
    pos q j 49;
    pos q J -7;
    pos q L -12;
    pos q T -29;
    pos q U -18;
    pos q V -37;
    pos q W -26;
    pos q Y -47;
    pos q Z -8;
    pos q seven -10;
    pos q asterisk -8;
    pos q backslash -23;
    pos q parenright -15;
    pos q braceright -18;
    pos r l -4;
    pos r J -16;
    pos r L -12;
    pos r T -23;
    pos r U -10;
    pos r V -16;
    pos r W -13;
    pos r X -13;
    pos r Y -31;
    pos r Z -7;
    pos r period -12;
    pos r comma -15;
    pos r one -13;
    pos r two -15;
    pos r three -14;
    pos r bracketright -25;
    pos r backslash -14;
    pos r ampersand -14;
    pos r parenright -15;
    pos r braceright -16;
    pos r eth -16;
    pos r guilsinglleft -10;
    pos s J -6;
    pos s L -5;
    pos s T -20;
    pos s U -13;
    pos s V -34;
    pos s W -26;
    pos s Y -35;
    pos s seven -18;
    pos s bracketright -25;
    pos s asterisk -12;
    pos s backslash -25;
    pos s parenright -15;
    pos s braceright -18;
    pos t T -28;
    pos t U -10;
    pos t V -14;
    pos t W -14;
    pos t Y -17;
    pos t bracketright -16;
    pos t guilsinglleft -18;
    pos u L -5;
    pos u T -33;
    pos u U -22;
    pos u V -45;
    pos u W -30;
    pos u Y -37;
    pos u seven -14;
    pos u eth -4;
    pos v l -6;
    pos v J -38;
    pos v L -16;
    pos v T -34;
    pos v U -9;
    pos v V -13;
    pos v W -12;
    pos v X -38;
    pos v Y -30;
    pos v period -23;
    pos v comma -22;
    pos v one -21;
    pos v two -17;
    pos v three -14;
    pos v bracketright -25;
    pos v slash -14;
    pos v ampersand -7;
    pos v parenright -16;
    pos v braceright -19;
    pos v germandbls -5;
    pos v eth -7;
    pos w l -8;
    pos w J -24;
    pos w L -18;
    pos w T -39;
    pos w U -15;
    pos w V -23;
    pos w W -21;
    pos w X -28;
    pos w Y -34;
    pos w Z -6;
    pos w period -15;
    pos w comma -14;
    pos w one -17;
    pos w two -14;
    pos w three -12;
    pos w bracketright -27;
    pos w backslash -15;
    pos w ampersand -5;
    pos w parenright -17;
    pos w braceright -20;
    pos w germandbls -7;
    pos w thorn -4;
    pos w eth -5;
    pos x g -6;
    pos x T -7;
    pos x U -12;
    pos x V -19;
    pos x W -16;
    pos x Y -24;
    pos x bracketright -21;
    pos x backslash -12;
    pos x ampersand -8;
    pos x braceright -14;
    pos x eth -10;
    pos x guilsinglleft -15;
    pos y J -33;
    pos y L -14;
    pos y T -35;
    pos y U -9;
    pos y V -13;
    pos y W -12;
    pos y X -34;
    pos y Y -30;
    pos y one -20;
    pos y two -17;
    pos y three -13;
    pos y germandbls -5;
    pos y eth -5;
    pos z T -11;
    pos z U -15;
    pos z V -18;
    pos z W -15;
    pos z Y -21;
    pos z bracketright -24;
    pos z backslash -18;
    pos z braceright -13;
    pos germandbls f -4;
    pos germandbls j -5;
    pos germandbls p -5;
    pos germandbls t -9;
    pos germandbls u -4;
    pos germandbls v -18;
    pos germandbls w -11;
    pos germandbls x -5;
    pos germandbls y -18;
    pos germandbls asterisk -11;
    pos germandbls parenright -12;
    pos eth l -6;
    pos eth x -5;
    pos eth period -13;
    pos eth comma -10;
    pos a T -38;
    pos a U -25;
    pos a V -48;
    pos a W -33;
    pos a Y -45;
    pos a seven -20;
    pos a eth -4;
    pos f M 10;
    pos f idieresis 26;
    pos f quotedblleft 1;
    pos f quotedblright 23;
    pos oslash braceright -2;
    pos idieresis bracketright 16;
    pos idieresis asterisk -1;
    pos icircumflex asterisk 1;
    pos otilde bracketright -17;
    pos atilde bracketright -11;
    pos zero J -13;
    pos zero parenright -15;
    pos one A 20;
    pos one J 11;
    pos three parenright -10;
    pos four V -10;
    pos four degree -11;
    pos seven b 21;
    pos seven g -18;
    pos seven s -16;
    pos seven A -26;
    pos seven J -11;
    pos seven V 22;
    pos seven W 19;
    pos seven X 11;
    pos seven Y 24;
    pos seven period -22;
    pos seven comma -22;
    pos seven four -10;
    pos seven bracketright 28;
    pos seven slash -28;
    pos seven backslash 9;
    pos seven braceright 26;
    pos seven a -15;
    pos eight parenright -11;
    pos nine J -14;
    pos nine parenright -14;
    pos [period] @_KERN_u -8;
    pos [period] @_KERN_y -27;
    pos [period] @_KERN_C_2ND -10;
    pos [period] @_KERN_O_2ND -8;
    pos [period] @_KERN_U -15;
    pos [period] @_KERN_Y -17;
    pos [period] @_KERN_quotesingle -109;
    pos [period] @_KERN_quoteleft -109;
    pos [period] @_KERN_quoteright -108;
    pos [comma] @_KERN_quotesingle -104;
    pos [comma] @_KERN_quoteleft -102;
    pos [comma] @_KERN_quoteright -102;
    pos @_KERN_hyphen [f] -10;
    pos @_KERN_hyphen [t] -9;
    pos @_KERN_hyphen [x] -12;
    pos @_KERN_hyphen [J] -26;
    pos @_KERN_hyphen [T] -39;
    pos @_KERN_hyphen [V] -17;
    pos @_KERN_hyphen [W] -8;
    pos @_KERN_hyphen [X] -16;
    pos @_KERN_hyphen @_KERN_Y -32;
    pos @_KERN_hyphen [Z] -17;
    pos @_KERN_hyphen @_KERN_quotesingle -29;
    pos @_KERN_hyphen @_KERN_quoteright -23;
    pos [bracketleft] @_KERN_d_2ND -23;
    pos [bracketleft] @_KERN_h_2ND 15;
    pos [bracketleft] @_KERN_n_2ND -24;
    pos [bracketleft] @_KERN_o_2ND -26;
    pos [bracketleft] @_KERN_u -24;
    pos [bracketleft] @_KERN_y -24;
    pos [bracketleft] @_KERN_A -20;
    pos [bracketleft] @_KERN_C_2ND -16;
    pos [bracketleft] @_KERN_O_2ND -15;
    pos [bracketleft] @_KERN_Y 30;
    pos [bracketleft] @_KERN_a_2ND -24;
    pos [asterisk] @_KERN_d_2ND -19;
    pos [asterisk] @_KERN_o_2ND -18;
    pos [asterisk] @_KERN_A -33;
    pos [asterisk] @_KERN_a_2ND -14;
    pos @_KERN_quotesingle @_KERN_d_2ND -21;
    pos @_KERN_quotesingle [g] -15;
    pos @_KERN_quotesingle @_KERN_o_2ND -17;
    pos @_KERN_quotesingle [s] -13;
    pos @_KERN_quotesingle @_KERN_A -35;
    pos @_KERN_quotesingle [J] -14;
    pos @_KERN_quotesingle [period] -110;
    pos @_KERN_quotesingle [comma] -106;
    pos @_KERN_quotesingle @_KERN_hyphen -31;
    pos @_KERN_quotesingle [four] -17;
    pos @_KERN_quotesingle [slash] -32;
    pos @_KERN_quotesingle [ampersand] -12;
    pos @_KERN_quotesingle [germandbls] -8;
    pos @_KERN_quotesingle [AE] -34;
    pos @_KERN_quotesingle [eth] -17;
    pos @_KERN_quotesingle [guilsinglleft] -25;
    pos @_KERN_quotesingle @_KERN_quotesinglbase -104;
    pos @_KERN_quotesingle @_KERN_a_2ND -14;
    pos [exclamdown] @_KERN_U -16;
    pos [exclamdown] @_KERN_Y -20;
    pos [questiondown] @_KERN_U -15;
    pos [questiondown] @_KERN_Y -19;
    pos [slash] @_KERN_d_2ND -29;
    pos [slash] @_KERN_n_2ND -17;
    pos [slash] @_KERN_o_2ND -31;
    pos [slash] @_KERN_u -11;
    pos [slash] @_KERN_A -38;
    pos [slash] @_KERN_Y 10;
    pos [slash] @_KERN_a_2ND -27;
    pos [backslash] @_KERN_y -19;
    pos [backslash] @_KERN_U -18;
    pos [backslash] @_KERN_Y -17;
    pos [backslash] @_KERN_quotesingle -32;
    pos [parenleft] @_KERN_d_2ND -15;
    pos [parenleft] @_KERN_o_2ND -18;
    pos [parenleft] @_KERN_u -15;
    pos [parenleft] @_KERN_y -15;
    pos [parenleft] @_KERN_C_2ND -16;
    pos [parenleft] @_KERN_O_2ND -16;
    pos [parenleft] @_KERN_a_2ND -15;
    pos [braceleft] @_KERN_d_2ND -18;
    pos [braceleft] @_KERN_h_2ND 17;
    pos [braceleft] @_KERN_n_2ND -13;
    pos [braceleft] @_KERN_o_2ND -22;
    pos [braceleft] @_KERN_u -18;
    pos [braceleft] @_KERN_y -18;
    pos [braceleft] @_KERN_A -14;
    pos [braceleft] @_KERN_C_2ND -12;
    pos [braceleft] @_KERN_O_2ND -12;
    pos [braceleft] @_KERN_U 12;
    pos [braceleft] @_KERN_Y 35;
    pos [braceleft] @_KERN_a_2ND -18;
    pos [guillemotleft] @_KERN_A -16;
    pos [guillemotleft] @_KERN_E_2ND -14;
    pos [guillemotleft] @_KERN_H_2ND -14;
    pos [guillemotleft] @_KERN_I_2ND -14;
    pos [guillemotleft] @_KERN_Y -20;
    pos [registered] @_KERN_A -17;
    pos [guillemotright] @_KERN_A -21;
    pos [guillemotright] @_KERN_E_2ND -15;
    pos [guillemotright] @_KERN_H_2ND -15;
    pos [guillemotright] @_KERN_I_2ND -15;
    pos [guillemotright] @_KERN_Y -31;
    pos @_KERN_quoteleft @_KERN_d_2ND -17;
    pos @_KERN_quoteleft [g] -13;
    pos @_KERN_quoteleft @_KERN_o_2ND -16;
    pos @_KERN_quoteleft [s] -11;
    pos @_KERN_quoteleft @_KERN_A -31;
    pos @_KERN_quoteleft [J] -21;
    pos @_KERN_quoteleft [period] -111;
    pos @_KERN_quoteleft [comma] -105;
    pos @_KERN_quoteleft [AE] -29;
    pos @_KERN_quoteleft [eth] -18;
    pos @_KERN_quoteleft @_KERN_a_2ND -12;
    pos @_KERN_quoteright @_KERN_d_2ND -23;
    pos @_KERN_quoteright [g] -20;
    pos @_KERN_quoteright @_KERN_o_2ND -22;
    pos @_KERN_quoteright [s] -18;
    pos @_KERN_quoteright @_KERN_A -37;
    pos @_KERN_quoteright [J] -12;
    pos @_KERN_quoteright [period] -119;
    pos @_KERN_quoteright [comma] -115;
    pos @_KERN_quoteright @_KERN_hyphen -38;
    pos @_KERN_quoteright [germandbls] -9;
    pos @_KERN_quoteright [AE] -37;
    pos @_KERN_quoteright [eth] -16;
    pos @_KERN_quoteright @_KERN_quotesinglbase -113;
    pos @_KERN_quoteright @_KERN_a_2ND -18;
    pos [guilsinglleft] @_KERN_Y -14;
    pos [guilsinglright] @_KERN_A -13;
    pos [guilsinglright] @_KERN_E_2ND -10;
    pos [guilsinglright] @_KERN_H_2ND -10;
    pos [guilsinglright] @_KERN_I_2ND -10;
    pos [guilsinglright] @_KERN_Y -36;
    pos [guilsinglright] @_KERN_quotesingle -25;
    pos @_KERN_quotesinglbase [t] -16;
    pos @_KERN_quotesinglbase [v] -26;
    pos @_KERN_quotesinglbase [w] -17;
    pos @_KERN_quotesinglbase @_KERN_y -25;
    pos @_KERN_quotesinglbase [T] -17;
    pos @_KERN_quotesinglbase @_KERN_U -12;
    pos @_KERN_quotesinglbase [V] -34;
    pos @_KERN_quotesinglbase [W] -22;
    pos @_KERN_quotesinglbase @_KERN_Y -17;
    pos @_KERN_quotesinglbase @_KERN_quotesingle -102;
    pos @_KERN_quotesinglbase @_KERN_quoteright -100;
    pos @_KERN_A [p] -5;
    pos @_KERN_A [t] -12;
    pos @_KERN_A @_KERN_u -9;
    pos @_KERN_A [v] -32;
    pos @_KERN_A [w] -20;
    pos @_KERN_A @_KERN_y -32;
    pos @_KERN_A @_KERN_C_2ND -10;
    pos @_KERN_A @_KERN_O_2ND -10;
    pos @_KERN_A [T] -41;
    pos @_KERN_A @_KERN_U -21;
    pos @_KERN_A [V] -45;
    pos @_KERN_A [W] -35;
    pos @_KERN_A @_KERN_Y -41;
    pos @_KERN_A [bracketright] -20;
    pos @_KERN_A [asterisk] -33;
    pos @_KERN_A @_KERN_quotesingle -35;
    pos @_KERN_A [backslash] -38;
    pos @_KERN_A [braceright] -12;
    pos @_KERN_A [guillemotleft] -21;
    pos @_KERN_A [registered] -14;
    pos @_KERN_A [guillemotright] -13;
    pos @_KERN_A @_KERN_quoteleft -34;
    pos @_KERN_A @_KERN_quoteright -31;
    pos @_KERN_A [guilsinglleft] -12;
    pos [B] @_KERN_h_2ND -6;
    pos [B] @_KERN_i -5;
    pos [B] @_KERN_Y -8;
    pos @_KERN_C_1ST @_KERN_d_2ND -7;
    pos @_KERN_C_1ST [g] -9;
    pos @_KERN_C_1ST @_KERN_o_2ND -8;
    pos @_KERN_C_1ST @_KERN_C_2ND -5;
    pos @_KERN_C_1ST @_KERN_O_2ND -5;
    pos @_KERN_C_1ST @_KERN_hyphen -67;
    pos @_KERN_C_1ST [guillemotleft] -29;
    pos @_KERN_C_1ST [guilsinglleft] -40;
    pos @_KERN_D_1ST @_KERN_h_2ND -7;
    pos @_KERN_D_1ST [l] -7;
    pos @_KERN_D_1ST @_KERN_A -12;
    pos @_KERN_D_1ST @_KERN_E_2ND -7;
    pos @_KERN_D_1ST @_KERN_H_2ND -7;
    pos @_KERN_D_1ST @_KERN_I_2ND -6;
    pos @_KERN_D_1ST [J] -20;
    pos @_KERN_D_1ST [L] -7;
    pos @_KERN_D_1ST [V] -9;
    pos @_KERN_D_1ST [W] -8;
    pos @_KERN_D_1ST [X] -23;
    pos @_KERN_D_1ST @_KERN_Y -14;
    pos @_KERN_D_1ST [period] -10;
    pos @_KERN_D_1ST [bracketright] -15;
    pos @_KERN_D_1ST [parenright] -15;
    pos @_KERN_D_1ST [braceright] -11;
    pos @_KERN_D_1ST [AE] -25;
    pos @_KERN_E_1ST [guillemotleft] -16;
    pos @_KERN_E_1ST [guilsinglleft] -15;
    pos [F] @_KERN_d_2ND -36;
    pos [F] @_KERN_n_2ND -6;
    pos [F] @_KERN_o_2ND -37;
    pos [F] @_KERN_A -27;
    pos [F] @_KERN_hyphen -24;
    pos [F] @_KERN_quotesinglbase -22;
    pos [F] @_KERN_a_2ND -21;
    pos @_KERN_H_1ST @_KERN_d_2ND -13;
    pos @_KERN_H_1ST [f] -7;
    pos @_KERN_H_1ST [g] -14;
    pos @_KERN_H_1ST [j] -6;
    pos @_KERN_H_1ST @_KERN_n_2ND -5;
    pos @_KERN_H_1ST @_KERN_o_2ND -14;
    pos @_KERN_H_1ST [p] -12;
    pos @_KERN_H_1ST [s] -5;
    pos @_KERN_H_1ST [t] -11;
    pos @_KERN_H_1ST @_KERN_u -13;
    pos @_KERN_H_1ST [v] -14;
    pos @_KERN_H_1ST [w] -13;
    pos @_KERN_H_1ST @_KERN_y -15;
    pos @_KERN_H_1ST [z] -5;
    pos @_KERN_H_1ST @_KERN_C_2ND -6;
    pos @_KERN_H_1ST @_KERN_O_2ND -7;
    pos @_KERN_H_1ST [germandbls] -5;
    pos @_KERN_H_1ST [guillemotleft] -13;
    pos @_KERN_H_1ST [eth] -13;
    pos @_KERN_H_1ST [guillemotright] -12;
    pos @_KERN_H_1ST [guilsinglleft] -10;
    pos @_KERN_H_1ST @_KERN_a_2ND -6;
    pos @_KERN_I_1ST @_KERN_d_2ND -13;
    pos @_KERN_I_1ST [f] -6;
    pos @_KERN_I_1ST [g] -14;
    pos @_KERN_I_1ST [j] -6;
    pos @_KERN_I_1ST @_KERN_n_2ND -5;
    pos @_KERN_I_1ST @_KERN_o_2ND -14;
    pos @_KERN_I_1ST [p] -12;
    pos @_KERN_I_1ST [s] -5;
    pos @_KERN_I_1ST [t] -11;
    pos @_KERN_I_1ST @_KERN_u -13;
    pos @_KERN_I_1ST [v] -15;
    pos @_KERN_I_1ST [w] -14;
    pos @_KERN_I_1ST @_KERN_y -15;
    pos @_KERN_I_1ST [z] -5;
    pos @_KERN_I_1ST @_KERN_C_2ND -6;
    pos @_KERN_I_1ST @_KERN_O_2ND -7;
    pos @_KERN_I_1ST [guillemotleft] -14;
    pos @_KERN_I_1ST [guillemotright] -13;
    pos @_KERN_I_1ST [guilsinglleft] -10;
    pos @_KERN_I_1ST @_KERN_a_2ND -6;
    pos [J] @_KERN_d_2ND -17;
    pos [J] @_KERN_i -6;
    pos [J] @_KERN_n_2ND -15;
    pos [J] @_KERN_o_2ND -17;
    pos [J] @_KERN_u -13;
    pos [J] @_KERN_y -11;
    pos [J] @_KERN_A -11;
    pos [J] @_KERN_O_2ND -6;
    pos [J] @_KERN_a_2ND -14;
    pos [K] @_KERN_d_2ND -14;
    pos [K] @_KERN_o_2ND -16;
    pos [K] @_KERN_u -16;
    pos [K] @_KERN_y -44;
    pos [K] @_KERN_C_2ND -25;
    pos [K] @_KERN_O_2ND -23;
    pos [K] @_KERN_hyphen -14;
    pos [L] @_KERN_y -34;
    pos [L] @_KERN_U -9;
    pos [L] @_KERN_Y -32;
    pos [L] @_KERN_hyphen -27;
    pos [L] @_KERN_quotesingle -49;
    pos [L] @_KERN_quoteleft -50;
    pos [L] @_KERN_quoteright -53;
    pos @_KERN_N_1ST @_KERN_d_2ND -18;
    pos @_KERN_N_1ST [f] -11;
    pos @_KERN_N_1ST [g] -21;
    pos @_KERN_N_1ST @_KERN_i -7;
    pos @_KERN_N_1ST [j] -6;
    pos @_KERN_N_1ST @_KERN_n_2ND -14;
    pos @_KERN_N_1ST @_KERN_o_2ND -18;
    pos @_KERN_N_1ST [p] -16;
    pos @_KERN_N_1ST [s] -14;
    pos @_KERN_N_1ST [t] -10;
    pos @_KERN_N_1ST @_KERN_u -14;
    pos @_KERN_N_1ST [v] -12;
    pos @_KERN_N_1ST [w] -13;
    pos @_KERN_N_1ST [x] -11;
    pos @_KERN_N_1ST @_KERN_y -13;
    pos @_KERN_N_1ST [z] -15;
    pos @_KERN_N_1ST @_KERN_A -6;
    pos @_KERN_N_1ST @_KERN_C_2ND -5;
    pos @_KERN_N_1ST [J] -9;
    pos @_KERN_N_1ST @_KERN_O_2ND -7;
    pos @_KERN_N_1ST [ampersand] -5;
    pos @_KERN_N_1ST [guillemotleft] -10;
    pos @_KERN_N_1ST [guillemotright] -10;
    pos @_KERN_N_1ST @_KERN_a_2ND -14;
    pos @_KERN_O_1ST @_KERN_h_2ND -9;
    pos @_KERN_O_1ST [l] -9;
    pos @_KERN_O_1ST @_KERN_A -11;
    pos @_KERN_O_1ST @_KERN_E_2ND -8;
    pos @_KERN_O_1ST @_KERN_H_2ND -7;
    pos @_KERN_O_1ST @_KERN_I_2ND -7;
    pos @_KERN_O_1ST [J] -18;
    pos @_KERN_O_1ST [L] -8;
    pos @_KERN_O_1ST @_KERN_U -5;
    pos @_KERN_O_1ST [V] -10;
    pos @_KERN_O_1ST [W] -9;
    pos @_KERN_O_1ST [X] -21;
    pos @_KERN_O_1ST @_KERN_Y -14;
    pos @_KERN_O_1ST [Z] -5;
    pos @_KERN_O_1ST [period] -8;
    pos @_KERN_O_1ST [bracketright] -14;
    pos @_KERN_O_1ST [parenright] -16;
    pos @_KERN_O_1ST [braceright] -10;
    pos @_KERN_O_1ST [germandbls] -8;
    pos @_KERN_O_1ST [AE] -24;
    pos [P] @_KERN_d_2ND -8;
    pos [P] @_KERN_h_2ND -5;
    pos [P] @_KERN_o_2ND -8;
    pos [P] @_KERN_A -36;
    pos [P] @_KERN_quotesinglbase -33;
    pos [R] @_KERN_d_2ND -6;
    pos [R] @_KERN_o_2ND -7;
    pos [R] @_KERN_U -6;
    pos [R] @_KERN_Y -7;
    pos [T] @_KERN_d_2ND -66;
    pos [T] @_KERN_i -5;
    pos [T] @_KERN_n_2ND -33;
    pos [T] @_KERN_o_2ND -67;
    pos [T] @_KERN_u -36;
    pos [T] @_KERN_y -31;
    pos [T] @_KERN_A -40;
    pos [T] @_KERN_hyphen -39;
    pos [T] @_KERN_quotesinglbase -19;
    pos [T] @_KERN_a_2ND -23;
    pos @_KERN_U @_KERN_d_2ND -16;
    pos @_KERN_U [f] -10;
    pos @_KERN_U [g] -19;
    pos @_KERN_U @_KERN_i -5;
    pos @_KERN_U @_KERN_n_2ND -15;
    pos @_KERN_U @_KERN_o_2ND -16;
    pos @_KERN_U [p] -13;
    pos @_KERN_U [s] -16;
    pos @_KERN_U [t] -8;
    pos @_KERN_U @_KERN_u -10;
    pos @_KERN_U [v] -8;
    pos @_KERN_U [w] -9;
    pos @_KERN_U [x] -12;
    pos @_KERN_U @_KERN_y -8;
    pos @_KERN_U [z] -15;
    pos @_KERN_U @_KERN_A -21;
    pos @_KERN_U [J] -13;
    pos @_KERN_U @_KERN_O_2ND -5;
    pos @_KERN_U [period] -15;
    pos @_KERN_U [comma] -11;
    pos @_KERN_U [slash] -17;
    pos @_KERN_U [ampersand] -5;
    pos @_KERN_U [braceright] 7;
    pos @_KERN_U [AE] -15;
    pos @_KERN_U @_KERN_quotesinglbase -10;
    pos @_KERN_U @_KERN_a_2ND -14;
    pos [V] @_KERN_d_2ND -47;
    pos [V] @_KERN_n_2ND -25;
    pos [V] @_KERN_o_2ND -47;
    pos [V] @_KERN_u -17;
    pos [V] @_KERN_y -11;
    pos [V] @_KERN_A -45;
    pos [V] @_KERN_C_2ND -9;
    pos [V] @_KERN_O_2ND -9;
    pos [V] @_KERN_hyphen -17;
    pos [V] @_KERN_quotesinglbase -34;
    pos [V] @_KERN_a_2ND -36;
    pos [W] @_KERN_d_2ND -34;
    pos [W] @_KERN_n_2ND -21;
    pos [W] @_KERN_o_2ND -34;
    pos [W] @_KERN_u -15;
    pos [W] @_KERN_y -10;
    pos [W] @_KERN_A -35;
    pos [W] @_KERN_C_2ND -6;
    pos [W] @_KERN_O_2ND -7;
    pos [W] @_KERN_hyphen -9;
    pos [W] @_KERN_quotesinglbase -23;
    pos [W] @_KERN_a_2ND -30;
    pos [X] @_KERN_d_2ND -15;
    pos [X] @_KERN_o_2ND -17;
    pos [X] @_KERN_u -17;
    pos [X] @_KERN_y -37;
    pos [X] @_KERN_C_2ND -23;
    pos [X] @_KERN_O_2ND -21;
    pos [X] @_KERN_hyphen -15;
    pos @_KERN_Y [b] 14;
    pos @_KERN_Y @_KERN_d_2ND -57;
    pos @_KERN_Y [f] -11;
    pos @_KERN_Y [g] -58;
    pos @_KERN_Y @_KERN_n_2ND -32;
    pos @_KERN_Y @_KERN_o_2ND -58;
    pos @_KERN_Y [p] -36;
    pos @_KERN_Y [s] -36;
    pos @_KERN_Y [t] -9;
    pos @_KERN_Y @_KERN_u -33;
    pos @_KERN_Y [v] -22;
    pos @_KERN_Y [w] -26;
    pos @_KERN_Y [x] -23;
    pos @_KERN_Y @_KERN_y -25;
    pos @_KERN_Y [z] -21;
    pos @_KERN_Y @_KERN_A -38;
    pos @_KERN_Y @_KERN_C_2ND -15;
    pos @_KERN_Y [J] -10;
    pos @_KERN_Y @_KERN_O_2ND -14;
    pos @_KERN_Y [colon] -19;
    pos @_KERN_Y [semicolon] -21;
    pos @_KERN_Y [period] -15;
    pos @_KERN_Y [comma] -17;
    pos @_KERN_Y @_KERN_hyphen -32;
    pos @_KERN_Y [bracketright] 26;
    pos @_KERN_Y [slash] -13;
    pos @_KERN_Y [backslash] 6;
    pos @_KERN_Y [ampersand] -11;
    pos @_KERN_Y [braceright] 31;
    pos @_KERN_Y [guillemotleft] -31;
    pos @_KERN_Y [AE] -31;
    pos @_KERN_Y [guillemotright] -21;
    pos @_KERN_Y [guilsinglleft] -35;
    pos @_KERN_Y [guilsinglright] -15;
    pos @_KERN_Y @_KERN_quotesinglbase -17;
    pos @_KERN_Y @_KERN_a_2ND -36;
    pos [Z] @_KERN_d_2ND -5;
    pos [Z] @_KERN_o_2ND -5;
    pos [Z] @_KERN_u -7;
    pos [Z] @_KERN_y -12;
    pos [ampersand] @_KERN_u -6;
    pos [ampersand] @_KERN_y -18;
    pos [ampersand] @_KERN_C_2ND -7;
    pos [ampersand] @_KERN_O_2ND -7;
    pos [ampersand] @_KERN_U -18;
    pos [ampersand] @_KERN_Y -30;
    pos [ampersand] @_KERN_quotesingle -49;
    pos [Thorn] @_KERN_h_2ND -5;
    pos [Thorn] @_KERN_A -19;
    pos [Thorn] @_KERN_E_2ND -8;
    pos [Thorn] @_KERN_H_2ND -8;
    pos [Thorn] @_KERN_I_2ND -8;
    pos [Thorn] @_KERN_Y -24;
    pos [Thorn] @_KERN_quotesinglbase -22;
    pos @_KERN_b_1ST [f] -5;
    pos @_KERN_b_1ST @_KERN_h_2ND -5;
    pos @_KERN_b_1ST @_KERN_i -4;
    pos @_KERN_b_1ST [j] -4;
    pos @_KERN_b_1ST [l] -5;
    pos @_KERN_b_1ST @_KERN_n_2ND -4;
    pos @_KERN_b_1ST [p] -4;
    pos @_KERN_b_1ST [t] -4;
    pos @_KERN_b_1ST [v] -6;
    pos @_KERN_b_1ST [w] -4;
    pos @_KERN_b_1ST [x] -8;
    pos @_KERN_b_1ST @_KERN_y -5;
    pos @_KERN_b_1ST @_KERN_E_2ND -13;
    pos @_KERN_b_1ST @_KERN_H_2ND -12;
    pos @_KERN_b_1ST @_KERN_I_2ND -12;
    pos @_KERN_b_1ST [J] -11;
    pos @_KERN_b_1ST [L] -13;
    pos @_KERN_b_1ST [T] -64;
    pos @_KERN_b_1ST @_KERN_U -15;
    pos @_KERN_b_1ST [V] -44;
    pos @_KERN_b_1ST [W] -31;
    pos @_KERN_b_1ST [X] -17;
    pos @_KERN_b_1ST @_KERN_Y -57;
    pos @_KERN_b_1ST [Z] -9;
    pos @_KERN_b_1ST [seven] -23;
    pos @_KERN_b_1ST [bracketright] -24;
    pos @_KERN_b_1ST [asterisk] -18;
    pos @_KERN_b_1ST @_KERN_quotesingle -19;
    pos @_KERN_b_1ST [backslash] -28;
    pos @_KERN_b_1ST [parenright] -16;
    pos @_KERN_b_1ST [braceright] -19;
    pos @_KERN_b_1ST [germandbls] -5;
    pos @_KERN_b_1ST @_KERN_quoteleft -17;
    pos @_KERN_b_1ST @_KERN_quoteright -15;
    pos @_KERN_c_1ST @_KERN_d_2ND -4;
    pos @_KERN_c_1ST @_KERN_o_2ND -5;
    pos @_KERN_c_1ST @_KERN_hyphen -11;
    pos @_KERN_c_1ST [bracketright] -18;
    pos @_KERN_c_1ST [backslash] -16;
    pos @_KERN_c_1ST [ampersand] -7;
    pos @_KERN_c_1ST [braceright] -11;
    pos [d] @_KERN_d_2ND -4;
    pos [d] @_KERN_o_2ND -5;
    pos [d] @_KERN_u -4;
    pos [d] @_KERN_y -5;
    pos [d] @_KERN_C_2ND -5;
    pos [d] @_KERN_O_2ND -7;
    pos @_KERN_e_1ST [bracketright] -24;
    pos @_KERN_e_1ST [asterisk] -11;
    pos @_KERN_e_1ST @_KERN_quotesingle -11;
    pos @_KERN_e_1ST [backslash] -25;
    pos @_KERN_e_1ST [parenright] -13;
    pos @_KERN_e_1ST [braceright] -17;
    pos @_KERN_e_1ST @_KERN_quoteleft -10;
    pos [f] @_KERN_d_2ND -7;
    pos [f] @_KERN_o_2ND -8;
    pos [f] @_KERN_E_2ND 18;
    pos [f] @_KERN_H_2ND 18;
    pos [f] @_KERN_I_2ND 21;
    pos [f] @_KERN_hyphen -25;
    pos [f] @_KERN_quotesingle 31;
    pos [g] @_KERN_A -8;
    pos [g] @_KERN_E_2ND -5;
    pos [g] @_KERN_H_2ND -5;
    pos [g] @_KERN_I_2ND -5;
    pos [g] @_KERN_quotesinglbase -16;
    pos @_KERN_i @_KERN_d_2ND -5;
    pos @_KERN_i [g] -4;
    pos @_KERN_i [j] -5;
    pos @_KERN_i @_KERN_o_2ND -5;
    pos @_KERN_i [p] -4;
    pos @_KERN_i [t] -5;
    pos @_KERN_i @_KERN_u -5;
    pos @_KERN_i [v] -7;
    pos @_KERN_i [w] -6;
    pos @_KERN_i @_KERN_y -7;
    pos @_KERN_i @_KERN_C_2ND -6;
    pos @_KERN_i @_KERN_O_2ND -7;
    pos @_KERN_i [asterisk] -8;
    pos [j] @_KERN_E_2ND -6;
    pos [j] @_KERN_H_2ND -6;
    pos [j] @_KERN_I_2ND -5;
    pos [k] @_KERN_d_2ND -11;
    pos [k] @_KERN_o_2ND -12;
    pos [k] @_KERN_C_2ND -5;
    pos [k] @_KERN_O_2ND -7;
    pos [k] @_KERN_hyphen -18;
    pos [l] @_KERN_d_2ND -5;
    pos [l] @_KERN_o_2ND -5;
    pos [l] @_KERN_u -5;
    pos [l] @_KERN_y -6;
    pos [l] @_KERN_C_2ND -6;
    pos [l] @_KERN_O_2ND -8;
    pos @_KERN_n_1ST @_KERN_d_2ND -4;
    pos @_KERN_n_1ST [g] -4;
    pos @_KERN_n_1ST [j] -5;
    pos @_KERN_n_1ST @_KERN_o_2ND -4;
    pos @_KERN_n_1ST [p] -5;
    pos @_KERN_n_1ST [t] -8;
    pos @_KERN_n_1ST @_KERN_u -7;
    pos @_KERN_n_1ST [v] -12;
    pos @_KERN_n_1ST [w] -9;
    pos @_KERN_n_1ST @_KERN_y -11;
    pos @_KERN_n_1ST @_KERN_C_2ND -6;
    pos @_KERN_n_1ST @_KERN_O_2ND -8;
    pos @_KERN_n_1ST [T] -35;
    pos @_KERN_n_1ST @_KERN_U -25;
    pos @_KERN_n_1ST [V] -48;
    pos @_KERN_n_1ST [W] -34;
    pos @_KERN_n_1ST @_KERN_Y -44;
    pos @_KERN_n_1ST [seven] -19;
    pos @_KERN_n_1ST [bracketright] -24;
    pos @_KERN_n_1ST [asterisk] -18;
    pos @_KERN_n_1ST @_KERN_quotesingle -18;
    pos @_KERN_n_1ST [backslash] -35;
    pos @_KERN_n_1ST [braceright] -19;
    pos @_KERN_n_1ST [eth] -4;
    pos @_KERN_n_1ST [guillemotright] -11;
    pos @_KERN_n_1ST @_KERN_quoteleft -17;
    pos @_KERN_n_1ST @_KERN_quoteright -15;
    pos @_KERN_o_1ST [f] -5;
    pos @_KERN_o_1ST @_KERN_h_2ND -5;
    pos @_KERN_o_1ST @_KERN_i -4;
    pos @_KERN_o_1ST [j] -4;
    pos @_KERN_o_1ST [l] -5;
    pos @_KERN_o_1ST @_KERN_n_2ND -4;
    pos @_KERN_o_1ST [p] -4;
    pos @_KERN_o_1ST [t] -5;
    pos @_KERN_o_1ST [v] -6;
    pos @_KERN_o_1ST [w] -4;
    pos @_KERN_o_1ST [x] -9;
    pos @_KERN_o_1ST @_KERN_y -6;
    pos @_KERN_o_1ST @_KERN_E_2ND -13;
    pos @_KERN_o_1ST @_KERN_H_2ND -13;
    pos @_KERN_o_1ST @_KERN_I_2ND -12;
    pos @_KERN_o_1ST [bracketright] -26;
    pos @_KERN_o_1ST [asterisk] -18;
    pos @_KERN_o_1ST @_KERN_quotesingle -18;
    pos @_KERN_o_1ST [backslash] -31;
    pos @_KERN_o_1ST [parenright] -18;
    pos @_KERN_o_1ST [braceright] -21;
    pos @_KERN_o_1ST @_KERN_quoteleft -16;
    pos @_KERN_o_1ST @_KERN_quoteright -14;
    pos [q] @_KERN_E_2ND -12;
    pos [q] @_KERN_H_2ND -12;
    pos [q] @_KERN_I_2ND -11;
    pos [r] @_KERN_d_2ND -6;
    pos [r] @_KERN_o_2ND -6;
    pos [r] @_KERN_A -7;
    pos [r] @_KERN_E_2ND -12;
    pos [r] @_KERN_H_2ND -12;
    pos [r] @_KERN_I_2ND -12;
    pos [r] @_KERN_hyphen -16;
    pos [r] @_KERN_quotesinglbase -15;
    pos [s] @_KERN_E_2ND -6;
    pos [s] @_KERN_H_2ND -5;
    pos [s] @_KERN_I_2ND -6;
    pos [s] @_KERN_quotesingle -12;
    pos [s] @_KERN_quoteleft -11;
    pos [s] @_KERN_quoteright -8;
    pos @_KERN_u [g] -4;
    pos @_KERN_u [j] -4;
    pos @_KERN_u @_KERN_o_2ND -4;
    pos @_KERN_u [v] -4;
    pos @_KERN_u [w] -4;
    pos @_KERN_u @_KERN_y -4;
    pos @_KERN_u @_KERN_E_2ND -5;
    pos @_KERN_u @_KERN_H_2ND -5;
    pos @_KERN_u @_KERN_I_2ND -5;
    pos @_KERN_u @_KERN_O_2ND -6;
    pos @_KERN_u [bracketright] -26;
    pos @_KERN_u [asterisk] -12;
    pos @_KERN_u @_KERN_quotesingle -11;
    pos @_KERN_u [backslash] -28;
    pos @_KERN_u [parenright] -12;
    pos @_KERN_u [braceright] -17;
    pos @_KERN_u @_KERN_quoteleft -11;
    pos [v] @_KERN_h_2ND -5;
    pos [v] @_KERN_A -25;
    pos [v] @_KERN_E_2ND -16;
    pos [v] @_KERN_H_2ND -16;
    pos [v] @_KERN_I_2ND -15;
    pos [v] @_KERN_quotesinglbase -21;
    pos [w] @_KERN_h_2ND -7;
    pos [w] @_KERN_A -13;
    pos [w] @_KERN_E_2ND -18;
    pos [w] @_KERN_H_2ND -18;
    pos [w] @_KERN_I_2ND -18;
    pos [w] @_KERN_quotesinglbase -13;
    pos [x] @_KERN_d_2ND -8;
    pos [x] @_KERN_o_2ND -9;
    pos [x] @_KERN_hyphen -12;
    pos @_KERN_y @_KERN_h_2ND -5;
    pos @_KERN_y [l] -5;
    pos @_KERN_y @_KERN_A -21;
    pos @_KERN_y @_KERN_E_2ND -14;
    pos @_KERN_y @_KERN_H_2ND -14;
    pos @_KERN_y @_KERN_I_2ND -14;
    pos @_KERN_y [period] -20;
    pos @_KERN_y [comma] -19;
    pos @_KERN_y [bracketright] -25;
    pos @_KERN_y [slash] -11;
    pos @_KERN_y [ampersand] -5;
    pos @_KERN_y [parenright] -15;
    pos @_KERN_y [braceright] -18;
    pos @_KERN_y @_KERN_quotesinglbase -18;
    pos [germandbls] @_KERN_quotesingle -11;
    pos [germandbls] @_KERN_quoteleft -11;
    pos [germandbls] @_KERN_quoteright -12;
    pos [eth] @_KERN_h_2ND -7;
    pos [eth] @_KERN_quotesinglbase -8;
    pos @_KERN_a_1ST @_KERN_d_2ND -4;
    pos @_KERN_a_1ST [g] -4;
    pos @_KERN_a_1ST [j] -6;
    pos @_KERN_a_1ST @_KERN_o_2ND -4;
    pos @_KERN_a_1ST [p] -6;
    pos @_KERN_a_1ST [t] -8;
    pos @_KERN_a_1ST @_KERN_u -6;
    pos @_KERN_a_1ST [v] -11;
    pos @_KERN_a_1ST [w] -9;
    pos @_KERN_a_1ST @_KERN_y -11;
    pos @_KERN_a_1ST @_KERN_C_2ND -5;
    pos @_KERN_a_1ST @_KERN_O_2ND -7;
    pos @_KERN_a_1ST [bracketright] -26;
    pos @_KERN_a_1ST [asterisk] -19;
    pos @_KERN_a_1ST @_KERN_quotesingle -18;
    pos @_KERN_a_1ST [backslash] -35;
    pos @_KERN_a_1ST [parenright] -10;
    pos @_KERN_a_1ST [braceright] -17;
    pos @_KERN_a_1ST @_KERN_quoteleft -17;
    pos @_KERN_a_1ST @_KERN_quoteright -15;
    pos [four] @_KERN_quotesingle -14;
    pos [seven] @_KERN_d_2ND -15;
    pos [seven] @_KERN_o_2ND -19;
} kern0;

} kern;



